.. _python_api/models/model-libsvm/score:


:doc:`LibsvmModel <index>`  score
*********************************

------


.. function:: score(self, vector)

    |ALPHA|
    Calculate the prediction label for a single observation.


    :Parameters:

        **vector** : None

        ..






    :Returns:

        : dict

        ..

            Predicted label.


    Examples
    --------

    .. only:: html

        .. code::

            >>> my_model = ta.LibsvmModel(name='mySVM')
            >>> my_model.train(train_frame, 'name_of_label_column',['name_of_observation_column1'])
            >>> predicted_label = my_model.score([-0.79798,   -0.0256669,    0.234375,   0.0140301,   -0.282051,    0.025012])

    .. only:: latex

        .. code::

            >>> my_model = ta.LibsvmModel(name='mySVM')
            >>> my_model.train(train_frame, 'name_of_label_column',
            ... ['name_of_observation_column1'])
            >>> predicted_label = my_model.score([-0.79798,   -0.0256669,    0.234375,   0.0140301,   -0.282051,    0.025012])


