<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TrustedAnalytics</artifactId>
        <groupId>org.trustedanalytics.atk</groupId>
        <version>master-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>misc</artifactId>
    <packaging>pom</packaging>

    <description>
        Parent module for misc modules
    </description>

    <modules>
        <!--<module>event-api</module>-->
        <!--<module>event</module>-->
        <!--<module>titan-shaded</module>-->
        <!--<module>launcher</module>-->
    </modules>

</project>