.. _rest_api/v1/commands/frame__drop_columns:



------------------------------------------
:doc:`Commands <index>` frame/drop_columns
------------------------------------------

Remove columns from the frame.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    frame/drop_columns

:arguments:


    **frame** : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7f6675773090>>

    ..

        <Missing Description>



    **columns** : list

    ..

        Column name OR list of column names to be removed from the frame.



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

The data from the columns is lost.

Notes
-----
It is not possible to delete all columns from a frame.
At least one column needs to remain.
If it is necessary to delete all columns, then delete the frame.

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``_Unit``




