.. _rest_api/v1/commands/graph-titan__export_to_graph:



---------------------------------------------------
:doc:`Commands <index>` graph:titan/export_to_graph
---------------------------------------------------

Export from ta.TitanGraph to ta.Graph.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    graph:titan/export_to_graph

:arguments:


    **graph** : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7f66757730d0>>

    ..

        <Missing Description>



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**



|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``dict``




