.. _rest_api/v1/commands/model-principal_components__train:



--------------------------------------------------------
:doc:`Commands <index>` model:principal_components/train
--------------------------------------------------------

Build principal components model.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    model:principal_components/train

:arguments:


    **model** : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7fea263dd150>>

    ..

        Handle to the model to be used.



    **frame** : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7fea263dd0d0>>

    ..

        A frame to train the model on.



    **observation_columns** : list

    ..

        List of column(s) containing the observations.



    **mean_centered** : bool (default=True)

    ..

        Option to mean center the columns



    **k** : int32 (default=None)

    ..

        Principal component count. Default is the number of observation columns



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

Creating a PrincipalComponents Model using the observation columns.

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``dict``




