

---------------------------------------
:doc:`Commands <index>` model:arx/train
---------------------------------------

|ALPHA|
Creates AutoregressionX (ARX) Model from train frame.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    model:arx/train

:arguments:


    **model** : Model

    ..

        <Missing Description>



    **frame** : Frame

    ..

        A frame to train the model on.



    **timeseries_column** : unicode

    ..

        Name of the column that contains the time series values.



    **x_columns** : list

    ..

        Names of the column(s) that contain the values of previous exogenous regressors.



    **y_max_lag** : int32

    ..

        The maximum lag order for the dependent (time series) variable



    **x_max_lag** : int32

    ..

        The maximum lag order for exogenous variables



    **no_intercept** : bool (default=False)

    ..

        a boolean flag indicating if the intercept should be dropped. Default is false



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

Creating a AutoregressionX (ARX) Model using the observation columns. Note that the
dataset being trained must be small enough to be worked with on a single node.

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``dict``

        dictionary
            A dictionary with trained ARX model with the following keys\:
        'c' : intercept term, or zero for no intercept
        'coefficients' : coefficients for each column of exogenous inputs.


