

-----------------------------------------
:doc:`Commands <index>` model:gmm/predict
-----------------------------------------

Predict the cluster assignments for the data points.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    model:gmm/predict

:arguments:


    **model** : Model

    ..

        <Missing Description>



    **frame** : Frame

    ..

        A frame whose labels are to be predicted.
        By default, predict is run on the same columns over which the model is
        trained.



    **observation_columns** : list (default=None)

    ..

        Column(s) containing the observations whose clusters are to be predicted.
        By default, we predict the clusters over columns the GMMModel was trained on.
        The columns are scaled using the same values used when training the model.



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

Predicts the clusters for each data point of the frame using the trained model

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``Frame``

        Frame
            A new frame consisting of the existing columns of the frame and a new column:
        predicted_cluster : int
            Integer containing the cluster assignment.


