
:doc:`Frame <index>`  helloworld
********************************

------


.. function:: helloworld(self, msg=None)

    This is a Hello World Plugin for Frame.


    :Parameters:

        **msg** : unicode (default=None)

        ..

            Optional message to display.




    :Returns:

        : dict

        ..


                    string
                    String that echoes input message
                
    Extended Summary
            ----------------
            Extended Summary for Plugin goes here ...
        