.. _python_api/graphs/graph-titan/__init__:


:doc:`TitanGraph <index>`  __init__
***********************************

------


.. function:: __init__(self, name=None)

    Initialize the graph.


    :Parameters:

        **name** :  (default=None)

        ..




    Examples
    --------
    Starting with a ta.Graph you can export to Titan to take advantage of Gremlin query.

    .. code::

        >>> graph = ta.get_graph("my_graph")
        >>> titan_graph = graph.export_to_titan("titan_graph")
