.. _rest_api/v1/commands/_admin-___finalize_dropped:



-------------------------------------------------
:doc:`Commands <index>` _admin:/_finalize_dropped
-------------------------------------------------

<Missing Doc>

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    _admin:/_finalize_dropped

:arguments:


    **bogus** : int64 (default=0)

    ..

        Ignore this argument



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**



|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``_Unit``




