.. _rest_api/v1/commands/frame__export_to_hive:



--------------------------------------------
:doc:`Commands <index>` frame/export_to_hive
--------------------------------------------

Write current frame to Hive table.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    frame/export_to_hive

:arguments:


    **frame** : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7fb5168bb090>>

    ..

        <Missing Description>



    **table_name** : unicode

    ..

        The name of the Hive table that will contain the exported frame



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

Table must not exist in Hive.
Export of Vectors is not currently supported.

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``_Unit``




