.. _rest_api/v1/commands/frame__rename:



------------------------------------
:doc:`Commands <index>` frame/rename
------------------------------------

Change the name of the current frame.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    frame/rename

:arguments:


    **frame** : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7fe750716090>>

    ..

        <Missing Description>



    **new_name** : unicode

    ..

        The new name of the frame.



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

Set the name of this frame.

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``_Unit``




