
:doc:`Graph <index>`  copy
**************************

------


.. function:: copy(self, name=None)

    Make a copy of the current graph.


    :Parameters:

        **name** : unicode (default=None)

        ..

            The name for the copy of the graph.
            Default is None.




    :Returns:

        : dict

        ..

            A copy of the original graph.


    Examples
    --------
    >>> copied_graph = graph.copy('my_graph2')  # create a copy named 'my_graph2'

    See also usage in
    the :doc:`graph construction examples <../../graphs/graph-/__init__>`.

