<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>daal-utils</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.trustedanalytics.atk</groupId>
        <artifactId>TrustedAnalytics</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>master-SNAPSHOT</version>
    </parent>
    <profiles>
        <profile>
            <id>daal-make</id>
            <activation>
                <property>
                    <name>env.DAALROOT</name>
                </property>
                <!--<activeByDefault>false</activeByDefault>-->
            </activation>
            <build>
                <plugins>
                    <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <executions>
                        <!--Copy this entire section to run other executions START-->
                        <execution>
                            <id>daal-all</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>make</executable>
                                <workingDirectory>${basedir}/src/main/c++/</workingDirectory>
                                <arguments>
                                    <argument>all</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <!--Copy this entire section to run other executions END-->

                    </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>maven-scoverage-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.trustedanalytics</groupId>
                <artifactId>atk-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- START Intel DAAL dependencies -->
        <dependency>
            <groupId>com.intel.daal</groupId>
            <artifactId>daal-core</artifactId>
        </dependency>
        <!-- END Intel DAAL dependencies -->
    </dependencies>
</project>
