# atk

./: .gitattributes  .gitignore  README.md  ad_hbtune.html  ad_inst_cloudera.html  ad_inst_pre_cloudera.html  ad_other.html  ad_over.html  ad_reqs.html  ad_scoring_engine.html  check-license.sh  checkstyle.xml  dev_psql.html  docs.js  ds_apir.html  ds_dflw.html  ds_eclipse.html  ds_mlal_0.html  ds_over.html  ds_pycharm.html  errata.html  findbugs-exclude.xml  format-license.sh  glossary.html  index.css  index.html  pom.xml  remove-old-license-header.py  scalastyle-config.xml  searchindex.js  versions.json
daal-utils/: README.md  pom.xml
daal-utils/src/main/c++/: Makefile  (+2 more)
deploy/: pom.xml
doc/: Makefile  README.md  archive.sh  check_rst.sh  doc  document_standards.txt  f-forgithub.sh  git.readme.txt  install_packages.sh  pom.xml  rename-underscore.sh  sphinx.sh  start-server.sh  stop-server.sh  techwriters  versions.js  versions.json
doc-api-examples/: pom.xml
doc/old_sections/: ad_gitune.rst  ad_hbtune.rst  ad_reqs.rst  ad_scoring_engine.rst  dev_ipython.rst  dev_over.rst  dev_plug.rst  dev_psql.rst  ds_mlal_0.rst
doc/source/: .gitignore  ad_bkm.rst  ad_cluster_configuration.rst  ad_dp2.rst  ad_gitune.rst  ad_hbtune.rst  ad_how.inc  ad_inst_cloudera.rst  ad_inst_pre_cloudera.rst  ad_inst_ta1.rst  ad_inst_ta3.rst  ad_inst_vm.rst  ad_other.rst  ad_over.rst  ad_pycharm.rst  ad_reqs.rst  ad_scoring_engine.rst  ad_scoring_pipeline.rst  ad_tap.rst  appendices.rst  appendix_application_conf.rst  conf.py  dev_bkm.rst  dev_ipython.rst  dev_over.rst  dev_plug.rst  dev_psql.rst  ds_algorithms.rst  ds_apir.rst  ds_bkm.rst  ds_cumulsum.rst  ds_dflw.rst  ds_eclipse.rst  ds_examples.rst  ds_gaal_dc.inc  ds_graph.rst  ds_intellij.rst  ds_lda.rst  ds_ml.rst  ds_mlal_0.rst  (+16 more)
doc/source/_downloads/: ta-deps.sh  ta-repo.sh
doc/source/old_ad_sections/: ad_bkm.rst  ad_cluster_configuration.rst  ad_gitune.rst  ad_hbtune.rst  ad_inst_cloudera.rst  ad_inst_pre_cloudera.rst  ad_inst_ta1.rst  ad_inst_ta3.rst  ad_inst_vm.rst  ad_log.old  ad_other.rst  ad_over.rst  ad_reqs.rst  ad_scoring_engine.rst
doc/source/old_sections/: ad_bkm.rst  ad_cluster_configuration.rst  ad_inst_cloudera.rst  ad_inst_pre_cloudera.rst  ad_inst_ta1.rst  ad_inst_ta3.rst  ad_inst_vm.rst  ad_other.rst  ad_over.rst
engine-plugins/: pom.xml
engine-plugins/daal-plugins/: pom.xml
engine-plugins/example-plugins/: README  pom.xml
engine-plugins/example-plugins/python-examples/: spark-wordcount.py  vertex-outdegree.py
engine-plugins/frame-plugins/: pom.xml
engine-plugins/giraph-plugins/: checkstyle.xml  pom.xml
engine-plugins/graph-plugins/: pom.xml
engine-plugins/model-plugins/: pom.xml
engine/engine-core/: pom.xml
engine/graphbuilder/: checkstyle.xml  maven-metadata.xml  pom.xml
engine/interfaces/: pom.xml
engine/meta-store/: pom.xml
integration-tests/: README.txt  README_doctest.md  clean.sh  gen_doctests.sh  one_test.sh  pom.xml  quick_doctest.sh  rest-server-start.sh  rest-server-stop.sh  run_doctest.py  run_tests.sh  test.txt
integration-tests/conf/: integration-test.conf  logback.xml
integration-tests/datasets/: KMeansTestFile.csv  RandomForest.csv  SvmTestFile.csv  annotate_directed_list.csv  append.csv  arimax_test.csv  arimax_train.csv  arx_test.csv  arx_train.csv  dates.csv  duplicates.csv  foods.xml  lasso_lpsa.csv  linear_regression_7_columns.csv  linear_regression_8_columns.csv  missing_values.csv  missing_values_test.csv  movie-part2.csv  naivebayes_spark_data.csv  page_rank_test_data.csv  timeseriesdata.csv  trailblazers.json  triangle_count_small.csv
integration-tests/nonconcurrenttests/: garbage_collection_tests.py
integration-tests/smoketests/: api_exists_smoke_test.py  frame_smoke_test.py  graph_smoke_test.py  model_smoke_test.py
integration-tests/tests/: datetime_tests.py  doc_api_examples_dummy_module.py  doc_api_examples_tests.py  entity_last_read_date_tests.py  examples.py  examples_tests.py  frame_append_tests.py  frame_assign_sample_tests.py  frame_bin_column_tests.py  frame_category_summary_test.py  frame_classification_metrics_test.py  frame_column_median_mode_test.py  frame_column_summary_statistics.py  frame_copy_test.py  frame_cumulative_sum_test.py  frame_drop_columns_test.py  frame_drop_duplicates_test.py  frame_drop_rows_test.py  frame_drop_test.py  frame_filter_test.py  frame_flatten_column_test.py  frame_histogram_tests.py  frame_load_missing_values.py  frame_load_missing_values_test.py  frame_load_multiline.py  frame_load_multiple_files_test.py  frame_rename_test.py  frame_sort_test.py  frame_timeseries_test.py  frame_timeseries_tests.py  frame_udf_tests.py  frame_upload.py  garbage_collection_tests.py  gendoct.py  graph_annotate_degrees_tests.py  graph_annotate_weighted_degrees_tests.py  graph_belief_propagation_tests.py  graph_drop_test.py  graph_kclique_tests.py  graph_pagerank_tests.py  (+15 more)
misc/: README.txt  pom.xml
misc/bipartite-graph-generator/: bipartite-graph-generator.scala
misc/event/: pom.xml
misc/launcher/: pom.xml
misc/titan-shaded/: pom.xml
model-publish-format/: pom.xml
module-loader/: README.md  pom.xml
package/: .gitignore  EULA.html  README.md  common.sh  license-header.txt  package.sh  pom.xml  python.xml
package/config/trusted-analytics/: csd.sh  package.sh  parcel.sh  uploadwolverine.sh
package/config/trustedanalytics/: deb-.sh  package.sh  rpm.sh
package/config/trustedanalytics-python-client/: deb_.sh  package.sh  pypi.sh  requirements.txt  rpm.sh
package/config/trustedanalytics-scoring-tar/: application.conf  manifest.yml.tpl  package.sh  scoring-server.sh
package/config/trustedanalytics-tar/: .gitattributes  application-kerberos.conf  application.conf  jq  logback.xml  manifest.yml.tpl  package.sh  rest-server-service-brokers.sh  rest-server.sh
package/rest-server-lib/: pom.xml
package/scoring-engine-lib/: pom.xml
rest-server/: pom.xml
scoring-engine/: pom.xml
scoring-interfaces/: pom.xml
scoring-models/: pom.xml
testutils/: pom.xml
versions/v0.4.0/conf/: pom.xml
(+31796 files in other folders)
