.. _python_api/frames/frame-/rename_columns:


:doc:`Frame <index>`  rename_columns
************************************

------


.. function:: rename_columns(self, names)

    Rename columns


    :Parameters:

        **names** : None

        ..






    :Returns:

        : _Unit

        ..




    Examples
    --------
    Start with a frame with columns *Wrong* and *Wong*.

    .. code::

        >>> print my_frame.schema
        [('Wrong', str), ('Wong', str)]

    Rename the columns to *Right* and *Wite*:

    .. code::

        >>> my_frame.rename_columns({"Wrong": "Right, "Wong": "Wite"})

    Now, what was *Wrong* is now *Right* and what was *Wong* is now *Wite*.

    .. code::

        >>> print my_frame.schema
        [('Right', str), ('Wite', str)]

