

--------------------------------------
:doc:`Commands <index>` frame/daal_pca
--------------------------------------

|ALPHA|
Calculate principal components using Intel's Data Analytics Acceleration Library (DAAL).

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    frame/daal_pca

:arguments:


    **frame** : Frame

    ..

        <Missing Description>



    **column_names** : list

    ..

        The names of the column from which to compute PCA.



    **method** : unicode (default=cor)

    ..

        PCA method.
                                   | cor - correlation.
                                   | svd - singular value decomposition.
                                 



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

Principal component analysis (PCA) [1]_ is used to transform a set of possibly correlated
variables into a smaller number of uncorrelated variables called principal components.
This method runs the DAAL implementation of Principal component analysis [2]_.

.. rubric:: footnotes

.. [1] https://en.wikipedia.org/wiki/Principal_component_analysis
.. [2] https://software.intel.com/en-us/daal

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``dict``

        Frame with eigen values and eigen vectors.


