{
    "name": "TRUSTEDANALYTICS",
    "label": "Trusted Analytics",
    "description": "The Trusted Analytics graph machine learning platform",
    "version": "VERSION.BUILD",
    "runAs": {
        "user": "atkuser",
        "group": "atkuser"
    },
    "icon": "images/favicon.png",
    "parcel" : {
        "repoUrl" : "PARCELURL",
        "requiredTags" : [ "cdh", "spark", "ATK" ]
    },
    "compatibility": {
        "generation": 2,
        "cdhVersion": {
            "min": 5,
            "max": 5
        }
    },
    "maxInstances" : 1,
    "serviceDependencies": [
        {
            "name": "ZOOKEEPER",
            "required": "true"
        },
        {
            "name": "HDFS",
            "required": "true"
        },
        {
            "name": "HBASE",
            "required": "true"
        },
        {
            "name": "YARN",
            "required": "true"
        }
    ],
    "serviceInit" : {
        "preStartSteps" : [
            {
                "commandName" : "CreateUserHomeDirCommand"
            }
        ],
        "postStartSteps": [
            {
                "commandName": "atk_insert_meta",
                "failureAllowed": false
            }
        ]
    },
    "inExpressWizard": true,
    "hdfsDirs": [
        {
            "name": "CreateUserHomeDirCommand",
            "label": "Create Echo User Home Dir",
            "description": "Creates the Echo user directory in HDFS",
            "directoryDescription": "Echo HDFS user directory",
            "path": "/user/${user}",
            "permissions": "0755"
        }
    ],
    "commands": [
        {
            "name" : "atk_insert_meta",
            "label" : "Insert meta user",
            "description" : "Insert our meta user into the ATK meta store to enable rest client requests",
            "roleCommand" : "ATK-Insert-meta-user",
            "roleName" : "TRUSTED_ANALYTICS_REST_SERVER",
            "runMode" : "all"
        }
    ],
    "rolesWithExternalLinks":["TRUSTED_ANALYTICS_REST_SERVER", "TRUSTED_ANALYTICS_DOCUMENTATION"],
    "roles": [
        {
            "name": "TRUSTED_ANALYTICS_DOCUMENTATION",
            "label": "Documentation",
            "pluralLabel": "Documentation",
            "startRunner": {
                            "program": "scripts/control.sh",
                            "args": ["doc"],
                            "environmentVariables": {
                                "ATK_DOC_HOST": "${atk_docs_host}",
                                "ATK_DOC_PORT": "${atk_docs_port}"
                            }
            },
            "externalLink" : {
                            "name" : "ATK_DOCUMENTATION",
                            "label" : "Trusted Analytics Documentation",
                            "url" : "http://${host}:${atk_docs_port}/static/index.html"
            },
            "topology" : {
                "minInstances" : "0",
                "maxInstances" : "1"
            },
            "logging" : {
                "dir" : "/var/log/atk",
                "filename" : "doc.log",
                "loggingType" : "other",
                "isModifiable" : true
            },
            "parameters": [
                            {
                                 "name": "atk_docs_host",
                                 "label": "Documentation Server Host address",
                                 "description": "Bind address for documentation server",
                                 "required": "true",
                                 "type": "string",
                                 "default": "0.0.0.0"
                            },
                            {
                                 "name": "atk_docs_port",
                                 "label": "Documentation Sever port",
                                 "description": "The port number for the documentation server.",
                                 "required": "true",
                                 "type": "port",
                                 "default": 10099
                            }
             ]
        },
        {
            "name": "TRUSTED_ANALYTICS_REST_SERVER",
            "label": "Rest Server",
            "pluralLabel": "Rest Servers",
            "parameters": [
                {
                    "name" : "atk_max_heapsize",
                    "label" : "Java Heap Size of ATK in Bytes",
                    "description" : "Maximum size for the Java process heap memory. Passed to Java -Xmx. Measured in bytes.",
                    "required" : "true",
                    "type" : "memory",
                    "unit" : "bytes",
                    "default" : 536870912,
                    "scaleFactor" : 1.3,
                    "autoConfigShare" : 100
                },
                {
                    "name": "atk_add_jvm_opt",
                    "label": "JVM Options",
                    "description": "Additional jvm options to set when running the ATK server.",
                    "required": "false",
                    "type": "string",
                    "default": ""
                },
                {
                    "name": "atk_classpath_add",
                    "label": "ATK Class Path",
                    "description": "Additional java classpath to use with ATK",
                    "required": "true",
                    "type": "string",
                    "default": ""
                },
                {
                    "name": "atk_api_port",
                    "configName": "trustedanalytics.atk.api.port",
                    "label": "Rest Server Port",
                    "description": "The port used to serve the Trusted Analytics service. Make sure the python clients configuration is updated to use the same port.",
                    "required": "true",
                    "type": "port",
                    "default": 9099
                },
                {
                    "name": "atk_api_host",
                    "configName": "trustedanalytics.atk.api.host",
                    "label": "Rest Server Host",
                    "description": "Trusted Analytics service bind address. Set to 0.0.0.0 to bind to all address.",
                    "required": "true",
                    "type": "string",
                    "default": "127.0.0.1"
                },
                {
                     "name": "atk_postgres_host",
                     "configName": "trustedanalytics.atk.metastore.connection-postgresql.host",
                     "label": "Postgres host",
                     "description": "Postgresql Host name",
                     "required": "true",
                     "type": "string",
                     "default": "localhost",
                     "configurableInWizard": true
                },
                {
                     "name": "atk_postgres_port",
                     "configName": "trustedanalytics.atk.metastore.connection-postgresql.port",
                     "label": "Postgres port",
                     "description": "Postgresql port number",
                     "required": "true",
                     "type": "port",
                     "default": 5432,
                     "configurableInWizard": true
                },
                {
                     "name": "atk_postgres_database",
                     "configName": "trustedanalytics.atk.metastore.connection-postgresql.database",
                     "label": "Postgres Database Name",
                     "description": "Postgresql database name",
                     "required": "true",
                     "type": "string",
                     "default": "atk_metastore",
                     "configurableInWizard": true
                },
                {
                     "name": "atk_postgres_username",
                     "configName": "trustedanalytics.atk.metastore.connection-postgresql.username",
                     "label": "Postgres User Name",
                     "description": "Postgresql user name",
                     "required": "true",
                     "type": "string",
                     "default": "atkuser",
                     "configurableInWizard": true
                },
                {
                     "name": "atk_postgres_password",
                     "configName": "trustedanalytics.atk.metastore.connection-postgresql.password",
                     "label": "Postgres Password",
                     "description": "Postgresql password",
                     "required": "true",
                     "type": "password",
                     "configurableInWizard": true
                },
                {
                     "name": "atk_cdh_host",
                     "label": "Cloudera Manager Hostname/ip",
                     "description": "The Cloudera manager host/ip is pulled from the agent by if set to localhost. You only need to set this if you suspect networking issues. The CM connection details are used to query CM through the rest api for service details like the list of ZOOKEEPER host names.",
                     "required": "true",
                     "type": "string",
                     "default": "localhost",
                     "configurableInWizard": true
                },
                {
                     "name": "atk_cdh_port",
                     "label": "Cloudera Manager port",
                     "description": "The Cloudera manager port, usually 7180. The CM connection details are used to query CM through the rest api for service details like the list of ZOOKEEPER host names.",
                     "required": "true",
                     "type": "port",
                     "default": "7180",
                     "configurableInWizard": true
                },
                {
                     "name": "atk_cdh_username",
                     "label": "Cloudera Manager username",
                     "description": "The Cloudera manager username. The CM connection details are used to query CM through the rest api for service details like the list of ZOOKEEPER host names.",
                     "required": "true",
                     "type": "string",
                     "default": "admin",
                     "configurableInWizard": true
                },
                {
                     "name": "atk_cdh_password",
                     "label": "Cloudera Manager password",
                     "description": "The Cloudera manager password. The CM connection details are used to query CM through the rest api for service details like the list of ZOOKEEPER host names.",
                     "required": "true",
                     "type": "password",
                     "configurableInWizard": true
                },
                {
                     "name": "atk_default_count",
                     "configName": "trustedanalytics.atk.api.default-count",
                     "label": "Page size",
                     "description": "The default page size for result pagination.",
                     "required": "false",
                     "type": "long",
                     "default": "20"
                },
                {
                     "name": "atk_default_timeout",
                     "configName": "trustedanalytics.atk.api.default-timeout",
                     "label": "Default Timeout",
                     "description": "Timeout for waiting for results from the engine in seconds.",
                     "required": "false",
                     "type": "long",
                     "default": "30"
                },
                {
                     "name": "atk_spark_akka_framesize",
                     "configName": "trustedanalytics.atk.engine.spark.conf.properties.spark.akka.frameSize",
                     "label": "Akka frame size",
                     "description": "Increased Akka frame size from default of 10MB to 100MB to allow tasks to send large results to Spark driver (e.g., using collect() on large datasets)",
                     "required": "false",
                     "type": "long",
                     "default": "100"
                },
                {
                      "name": "atk_spark_rdd_compression",
                      "configName": "trustedanalytics.atk.engine.spark.conf.properties.spark.rdd.compress",
                      "label": "Spark rdd compression",
                      "description": "Whether to compress serialized RDD partitions. Can save substantial space at the cost of some extra CPU time.",
                      "required": "false",
                      "type": "boolean",
                      "default": "true"
                },
                {
                      "name": "atk_spark_io_compression_codec",
                      "configName": "trustedanalytics.atk.engine.spark.conf.properties.spark.io.compression.codec",
                      "label": "Spark io compression codec",
                      "description": "The codec used to compress internal data such as RDD partitions and shuffle outputs. By default, Spark provides three codecs: lz4, lzf, and snappy. You can also use fully qualified class names to specify the codec, e.g. org.apache.spark.io.LZ4CompressionCodec, org.apache.spark.io.LZFCompressionCodec, and org.apache.spark.io.SnappyCompressionCodec",
                      "required": "false",
                      "type": "string",
                      "default": "org.apache.spark.io.SnappyCompressionCodec"
                },
                {
                      "name": "atk_spark_storage_block_manager_heartbeat",
                      "configName": "trustedanalytics.atk.engine.spark.conf.properties.spark.storage.blockManagerHeartBeatMs",
                      "label": "Spark storage block manager heart beat",
                      "description": "The grace period in milliseconds before considering a the worker process dead.If set too low the spark master might kill worker process prematurely. If you have long running GC operation this might prevent heartbeats from going out.",
                      "required": "false",
                      "type": "long",
                      "default": "300000"
                }
            ],
            "startRunner": {
                "program": "scripts/control.sh",
                "args": ["start"],
                "environmentVariables": {
                    "ATK_USER": "${user}",
                    "ATK_MAX_HEAPSIZE": "${atk_max_heapsize}",
                    "ATK_ADD_JVM_OPT": "${atk_add_jvm_opt}",
                    "ATK_CLASSPATH_ADD": "${atk_classpath_add}",
                    "ATK_CDH_HOST": "${atk_cdh_host}",
                    "ATK_CDH_PORT": "${atk_cdh_port}",
                    "ATK_CDH_USERNAME": "${atk_cdh_username}",
                    "ATK_CDH_PASSWORD": "${atk_cdh_password}",
                    "ATK_DEFAULT_TIMEOUT": "${atk_default_timeout}",
                    "ATK_POSTGRES_PASSWORD": "${atk_postgres_password}"
                }
            },
            "externalLink" : {
                "name" : "rest_server_test_uri",
                "label" : "Rest Server Home Page",
                "url" : "http://${host}:${atk_api_port}"
            },
            "topology" : {
                "minInstances" : "1",
                "maxInstances" : "1"
            },
            "logging" : {
                "dir" : "/var/log/atk",
                "filename" : "application.log",
                "loggingType" : "log4j",
                "isModifiable" : true
            },
            "commands" : [
                {
                  "name" : "ATK-Start-IA",
                  "label" : "Start",
                  "description" : "Start Trusted Analytics Rest Server",
                  "expectedExitCodes" : [0],
                  "requiredRoleState" : "stopped",
                  "commandRunner" : {
                    "program" : "scripts/control.sh",
                    "args" : ["start"],
                    "environmentVariables": {
                        "ATK_USER": "${user}",
                        "ATK_MAX_HEAPSIZE": "${atk_max_heapsize}",
                        "ATK_ADD_JVM_OPT": "${atk_add_jvm_opt}",
                        "ATK_CLASSPATH_ADD": "${atk_classpath_add}",
                        "ATK_CDH_HOST": "${atk_cdh_host}",
                        "ATK_CDH_PORT": "${atk_cdh_port}",
                        "ATK_CDH_USERNAME": "${atk_cdh_username}",
                        "ATK_CDH_PASSWORD": "${atk_cdh_password}",
                        "ATK_DEFAULT_TIMEOUT": "${atk_default_timeout}",
                        "ATK_POSTGRES_PASSWORD": "${atk_postgres_password}"
                    }
                  }
                },
                {
                  "name" : "ATK-Insert-meta-user",
                  "label" : "Insert meta user",
                  "description" : "Will insert the fist user in the ATK metastore. needs to be done after the service is running.",
                  "expectedExitCodes" : [0],
                  "requiredRoleState" : "running",
                  "commandRunner" : {
                    "program" : "scripts/config.db.sh",
                    "args" : ["insertUser"],
                    "environmentVariables": {
                        "ATK_POSTGRES_HOST": "${atk_postgres_host}",
                        "ATK_POSTGRES_PORT": "${atk_postgres_port}",
                        "ATK_POSTGRES_USERNAME": "${atk_postgres_username}",
                        "ATK_POSTGRES_PASSWORD": "${atk_postgres_password}",
                        "ATK_POSTGRES_DATABASE": "${atk_postgres_database}",
                        "PGPASSWORD": "${atk_postgres_password}"

                    }
                  }
                },
                {
                  "name" : "ATK-meta-store",
                  "label" : "Insert meta user",
                  "description" : "Will insert the fist user in the ATK metastore. needs to be done after the service is running.",
                  "expectedExitCodes" : [0],
                  "requiredRoleState" : "running",
                  "commandRunner" : {
                    "program" : "scripts/config.db.sh",
                    "args" : ["insertUser"],
                    "environmentVariables": {
                        "ATK_POSTGRES_HOST": "${atk_postgres_host}",
                        "ATK_POSTGRES_PORT": "${atk_postgres_port}",
                        "ATK_POSTGRES_USERNAME": "${atk_postgres_username}",
                        "ATK_POSTGRES_PASSWORD": "${atk_postgres_password}",
                        "ATK_POSTGRES_DATABASE": "${atk_postgres_database}",
                        "PGPASSWORD": "${atk_postgres_password}"

                    }
                  }
                }
             ],
             "configWriter" : {
                     "generators": [
                         {
                           "filename" : "application.conf",
                           "configFormat" : "properties",
                           "includedParams" : [
                             "atk_api_port",
                             "atk_api_host",
                             "atk_postgres_host",
                             "atk_postgres_port",
                             "atk_postgres_database",
                             "atk_postgres_username",
                             "atk_default_count",

                             "atk_spark_akka_framesize",
                             "atk_spark_rdd_compression",
                             "atk_spark_io_compression_codec",
                             "atk_spark_storage_block_manager_heartbeat"
                           ]
                         }
                       ]
                 }
        }
    ]
}