{
    "name": "TRUSTEDANALYTICS",
    "label": "Trusted Analytics",
    "description": "The Trusted Analytics graph machine learning platform",
    "version": "VERSION.BUILD",
    "runAs": {
        "user": "atkuser",
        "group": "atkuser"
    },
    "icon": "images/favicon.png",
    "parcel" : {
        "repoUrl" : "PARCELURL",
        "requiredTags" : [ "cdh", "spark", "ATK" ]
    },
    "compatibility": {
        "generation": 2,
        "cdhVersion": {
            "min": 5,
            "max": 5
        }
    },
    "maxInstances" : 1,
    "serviceDependencies": [
        {
            "name": "ZOOKEEPER",
            "required": "true"
        },
        {
            "name": "HDFS",
            "required": "true"
        },
        {
            "name": "HBASE",
            "required": "true"
        },
        {
            "name": "YARN",
            "required": "true"
        }
    ],
    "serviceInit" : {
        "preStartSteps" : [
            {
                "commandName" : "CreateUserHomeDirCommand"
            }
        ],
        "postStartSteps": [
            {
                "commandName": "atk_insert_meta",
                "failureAllowed": false
            }
        ]
    },
    "inExpressWizard": true,
    "hdfsDirs": [
        {
            "name": "CreateUserHomeDirCommand",
            "label": "Create Echo User Home Dir",
            "description": "Creates the Echo user directory in HDFS",
            "directoryDescription": "Echo HDFS user directory",
            "path": "/user/${user}",
            "permissions": "0755"
        }
    ],
    "commands": [
        {
            "name" : "atk_insert_meta",
            "label" : "Insert meta user",
            "description" : "Insert our meta user into the ATK meta store to enable rest client requests",
            "roleCommand" : "ATK-Insert-meta-user",
            "roleName" : "TRUSTED_ANALYTICS_REST_SERVER",
            "runMode" : "all"
        }
    ],
    "rolesWithExternalLinks":["TRUSTED_ANALYTICS_REST_SERVER", "TRUSTED_ANALYTICS_DOCUMENTATION"],
    "roles": [
        {
            "name": "TRUSTED_ANALYTICS_DOCUMENTATION",
            "label": "Documentation",
            "pluralLabel": "Documentation",
            "startRunner": {
                            "program": "scripts/control.sh",
                            "args": ["doc"],
                            "environmentVariables": {
                                "ATK_DOC_HOST": "${atk_docs_host}",
                                "ATK_DOC_PORT": "${atk_docs_port}"
                            }
            },
            "externalLink" : {
                            "name" : "ATK_DOCUMENTATION",
                            "label" : "Trusted Analytics Documentation",
                            "url" : "http://${host}:${atk_docs_port}/static/index.html"
            },
            "topology" : {
                "minInstances" : "0",
                "maxInstances" : "1"
            },
            "logging" : {
                "dir" : "/var/log/atk",
                "filename" : "doc.log",
                "loggingType" : "other",
                "isModifiable" : true
            },
            "parameters": [
                            {
                                 "name": "atk_docs_host",
                                 "label": "Documentation Server Host address",
                                 "description": "Bind address for documentation server",
                                 "required": "true",
                                 "type": "string",
                                 "default": "0.0.0.0"
                            },
                            {
                                 "name": "atk_docs_port",
                                 "label": "Documentation Sever port",
                                 "description": "The port number for the documentation server.",
                                 "required": "true",
                                 "type": "port",
                                 "default": 10099
                            }
             ]
        },
        {
            "name": "TRUSTED_ANALYTICS_REST_SERVER",
            "label": "Rest Server",
            "pluralLabel": "Rest Servers",
            "parameters": [
                {
                    "name" : "atk_max_heapsize",
                    "label" : "Java Heap Size of ATK in Bytes",
                    "description" : "Maximum size for the Java process heap memory. Passed to Java -Xmx. Measured in bytes.",
                    "required" : "true",
                    "type" : "memory",
                    "unit" : "bytes",
                    "default" : 536870912,
                    "scaleFactor" : 1.3,
                    "autoConfigShare" : 100
                },
                {
                    "name": "atk_add_jvm_opt",
                    "label": "JVM Options",
                    "description": "Additional jvm options to set when running the ATK server.",
                    "required": "false",
                    "type": "string",
                    "default": ""
                },
                {
                    "name": "atk_classpath_add",
                    "label": "ATK Class Path",
                    "description": "Additional java classpath to use with ATK",
                    "required": "true",
                    "type": "string",
                    "default": ""
                },
                {
                    "name": "atk_api_port",
                    "configName": "trustedanalytics.atk.api.port",
                    "label": "Rest Server Port",
                    "description": "The port used to serve the Trusted Analytics service. Make sure the python clients configuration is updated to use the same port.",
                    "required": "true",
                    "type": "port",
                    "default": 9099
                },
                {
                    "name": "atk_api_host",
                    "configName": "trustedanalytics.atk.api.host",
                    "label": "Rest Server Host",
                    "description": "Trusted Analytics service bind address. Set to 0.0.0.0 to bind to all address.",
                    "required": "true",
                    "type": "string",
                    "default": "127.0.0.1"
                },
                {
                     "name": "atk_postgres_host",
                     "configName": "trustedanalytics.atk.metastore.connection-postgresql.host",
                     "label": "Postgres host",
                     "description": "Postgresql Host name",
                     "required": "true",
                     "type": "string",
                     "default": "localhost",
                     "configurableInWizard": true
                },
                {
                     "name": "atk_postgres_port",
                     "configName": "trustedanalytics.atk.metastore.connection-postgresql.port",
                     "label": "Postgres port",
                     "description": "Postgresql port number",
                     "required": "true",
                     "type": "port",
                     "default": 5432,
                     "configurableInWizard": true
                },
                {
                     "name": "atk_postgres_database",
                     "configName": "trustedanalytics.atk.metastore.connection-postgresql.database",
                     "label": "Postgres Database Name",
                     "description": "Postgresql database name",
                     "required": "true",
                     "type": "string",
                     "default": "atk_metastore",
                     "configurableInWizard": true
                },
                {
                     "name": "atk_postgres_username",
                     "configName": "trustedanalytics.atk.metastore.connection-postgresql.username",
                     "label": "Postgres User Name",
                     "description": "Postgresql user name",
                     "required": "true",
                     "type": "string",
                     "default": "atkuser",
                     "configurableInWizard": true
                },
                {
                     "name": "atk_postgres_password",
                     "configName": "trustedanalytics.atk.metastore.connection-postgresql.password",
                     "label": "Postgres Password",
                     "description": "Postgresql password",
                     "required": "true",
                     "type": "password",
                     "configurableInWizard": true
                },
                {
                     "name": "atk_cdh_host",
                     "label": "Cloudera Manager Hostname/ip",
                     "description": "The Cloudera manager host/ip is pulled from the agent by if set to localhost. You only need to set this if you suspect networking issues. The CM connection details are used to query CM through the rest api for service details like the list of ZOOKEEPER host names.",
                     "required": "true",
                     "type": "string",
                     "default": "localhost",
                     "configurableInWizard": true
                },
                {
                     "name": "atk_cdh_port",
                     "label": "Cloudera Manager port",
                     "description": "The Cloudera manager port, usually 7180. The CM connection details are used to query CM through the rest api for service details like the list of ZOOKEEPER host names.",
                     "required": "true",
                     "type": "port",
                     "default": "7180",
                     "configurableInWizard": true
                },
                {
                     "name": "atk_cdh_username",
                     "label": "Cloudera Manager username",
                     "description": "The Cloudera manager username. The CM connection details are used to query CM through the rest api for service details like the list of ZOOKEEPER host names.",
                     "required": "true",
                     "type": "string",
                     "default": "admin",
                     "configurableInWizard": true
                },
                {
                     "name": "atk_cdh_password",
                     "label": "Cloudera Manager password",
                     "description": "The Cloudera manager password. The CM connection details are used to query CM through the rest api for service details like the list of ZOOKEEPER host names.",
                     "required": "true",
                     "type": "password",
                     "configurableInWizard": true
                },
                {
                     "name": "atk_default_count",
                     "configName": "trustedanalytics.atk.api.default-count",
                     "label": "Page size",
                     "description": "The default page size for result pagination.",
                     "required": "false",
                     "type": "long",
                     "default": "20"
                },
                {
                     "name": "atk_default_timeout",
                     "configName": "trustedanalytics.atk.api.default-timeout",
                     "label": "Default Timeout",
                     "description": "Timeout for waiting for results from the engine in seconds.",
                     "required": "false",
                     "type": "long",
                     "default": "30"
                },
                {
                     "name": "atk_spark_akka_framesize",
                     "configName": "trustedanalytics.atk.engine.spark.conf.properties.spark.akka.frameSize",
                     "label": "Akka frame size",
                     "description": "Increased Akka frame size from default of 10MB to 100MB to allow tasks to send large results to Spark driver (e.g., using collect() on large datasets)",
                     "required": "false",
                     "type": "long",
                     "default": "100"
                },
                {
                      "name": "atk_spark_rdd_compression",
                      "configName": "trustedanalytics.atk.engine.spark.conf.properties.spark.rdd.compress",
                      "label": "Spark rdd compression",
                      "description": "Whether to compress serialized RDD partitions. Can save substantial space at the cost of some extra CPU time.",
                      "required": "false",
                      "type": "boolean",
                      "default": "true"
                },
                {
                      "name": "atk_spark_io_compression_codec",
                      "configName": "trustedanalytics.atk.engine.spark.conf.properties.spark.io.compression.codec",
                      "label": "Spark io compression codec",
                      "description": "The codec used to compress internal data such as RDD partitions and shuffle outputs. By default, Spark provides three codecs: lz4, lzf, and snappy. You can also use fully qualified class names to specify the codec, e.g. org.apache.spark.io.LZ4CompressionCodec, org.apache.spark.io.LZFCompressionCodec, and org.apache.spark.io.SnappyCompressionCodec",
                      "required": "false",
                      "type": "string",
                      "default": "org.apache.spark.io.SnappyCompressionCodec"
                },
                {
                      "name": "atk_spark_storage_block_manager_heartbeat",
                      "configName": "trustedanalytics.atk.engine.spark.conf.properties.spark.storage.blockManagerHeartBeatMs",
                      "label": "Spark storage block manager heart beat",
                      "description": "The grace period in milliseconds before considering a the worker process dead.If set too low the spark master might kill worker process prematurely. If you have long running GC operation this might prevent heartbeats from going out.",
                      "required": "false",
                      "type": "long",
                      "default": "300000"
                },
                {
                      "name": "atk_giraph_max_workers",
                      "configName": "trustedanalytics.atk.engine.giraph.giraph.maxWorkers",
                      "label": "Girpah max workers",
                      "description": "Minimum number of simultaneous workers before this job can run",
                      "required": "false",
                      "type": "long",
                      "default": "1"
                },
                {
                      "name": "atk_giraph_min_workers",
                      "configName": "trustedanalytics.atk.engine.giraph.giraph.minWorkers",
                      "label": "Girpah min workers",
                      "description": "Maximum number of simultaneous worker tasks started by this job",
                      "required": "false",
                      "type": "long",
                      "default": "1"
                },
                {
                      "name": "atk_giraph_split_master_worker",
                      "configName": "trustedanalytics.atk.engine.giraph.giraph.SplitMasterWorker",
                      "label": "Girpah split master worker",
                      "description": "Separate the workers and the master tasks.",
                      "required": "false",
                      "type": "boolean",
                      "default": "true"
                },
                {
                      "name": "atk_giraph_mapreduce_map_memory_mb",
                      "configName": "trustedanalytics.atk.engine.giraph.mapreduce.map.memory.mb",
                      "label": "Resource Limit For Maps",
                      "description": "resource limit for maps. make sure it's not higher that was is configured in yarn.",
                      "required": "false",
                      "type" : "memory",
                      "unit" : "megabytes",
                      "default" : 8192
                },
                {
                      "name": "atk_giraph_mapreduce_map_java_opts",
                      "configName": "trustedanalytics.atk.engine.giraph.mapreduce.map.java.opts",
                      "label": "Resource Limit For Child jvm ",
                      "description": "heap-size for child jvms of maps. should be less than trustedanalytics.atk.engine.giraph.mapreduce.map.memory.mb.",
                      "required": "false",
                      "type" : "string",
                      "default" : "-Xmx6554m"
                },
                {
                      "name": "atk_titan_storage_batch_loading",
                      "configName": "trustedanalytics.atk.engine.titan.load.storage.batch-loading",
                      "label": "Titan Storage Batch Loading",
                      "description": "Whether to enable batch loading into the storage backend. Set to true for bulk loads. http://s3.thinkaurelius.com/docs/titan/current/titan-config-ref.html",
                      "required": "false",
                      "type" : "boolean",
                      "default" : "true"
                },
                {
                      "name": "atk_titan_storage_buffer_size",
                      "configName": "trustedanalytics.atk.engine.titan.load.storage.buffer-size",
                      "label": "Titan Storage Batch size",
                      "description": "Size of the batch in which mutations are persisted. http://s3.thinkaurelius.com/docs/titan/current/titan-config-ref.html",
                      "required": "false",
                      "type" : "long",
                      "default" : "2048"
                },
                {
                    "name": "atk_titan_storage_lock_wait_time",
                    "configName": "trustedanalytics.atk.engine.titan.load.storage.lock.wait-time",
                    "label": "Titan Storage Lock Wait Time",
                    "description": "Number of milliseconds the system waits for a lock application to be acknowledged by the storage backend. http://s3.thinkaurelius.com/docs/titan/current/titan-config-ref.html",
                    "required": "false",
                    "type" : "long",
                    "default" : "400"
                },
                {
                    "name": "atk_titan_storage_lock_retries",
                    "configName": "trustedanalytics.atk.engine.titan.load.storage.lock.retries",
                    "label": "Titan Storage Lock Retries",
                    "description": "Number of times the system attempts to acquire a lock before giving up and throwing an exception. http://s3.thinkaurelius.com/docs/titan/current/titan-config-ref.html",
                    "required": "false",
                    "type" : "long",
                    "default" : "15"
                },
                {
                    "name": "atk_titan_storage_hbase_region_count",
                    "configName": "trustedanalytics.atk.engine.titan.load.storage.hbase.region-count",
                    "label": "Titan Storage Hbase Region Count",
                    "description": "The number of initial regions set when creating Titan’s HBase table. http://s3.thinkaurelius.com/docs/titan/current/titan-config-ref.html",
                    "required": "false",
                    "type" : "long",
                    "default" : "12"
                },
                {
                    "name": "atk_titan_storage_hbase_compression_algorithm",
                    "configName": "trustedanalytics.atk.engine.titan.load.storage.hbase.compression-algorithm",
                    "label": "Titan Storage Hbase Compression Algorithm",
                    "description": "An HBase Compression.Algorithm enum string which will be applied to newly created column families. The compression algorithm must be installed and available on the HBase cluster. Titan cannot install and configure new compression algorithms on the HBase cluster by itself. http://s3.thinkaurelius.com/docs/titan/current/titan-config-ref.html",
                    "required": "false",
                    "type" : "string",
                    "default" : "SNAPPY"
                },
                {
                    "name": "atk_titan_ids_block_size",
                    "configName": "trustedanalytics.atk.engine.titan.load.ids.block-size",
                    "label": "Id Block Size",
                    "description": "Globally reserve graph element IDs in chunks of this size. Setting this too low will make commits frequently block on slow reservation requests. Setting it too high will result in IDs wasted when a graph instance shuts down with reserved but mostly-unused blocks. http://s3.thinkaurelius.com/docs/titan/current/titan-config-ref.html",
                    "required": "false",
                    "type" : "long",
                    "default" : "300000"
                },
                {
                    "name": "atk_titan_ids_num_partitions",
                    "configName": "trustedanalytics.atk.engine.titan.load.ids.num-partitions",
                    "label": "Number of Partitions",
                    "description": "Number of partition block to allocate for placement of vertices. http://s3.thinkaurelius.com/docs/titan/current/titan-config-ref.html",
                    "required": "false",
                    "type" : "long",
                    "default" : "10"
                },
                {
                    "name": "atk_titan_ids_renew_timeout",
                    "configName": "trustedanalytics.atk.engine.titan.load.ids.renew-timeout",
                    "label": "Renew Timeout",
                    "description": "The number of milliseconds that the Titan id pool manager will wait before giving up on allocating a new block of ids. http://s3.thinkaurelius.com/docs/titan/current/titan-config-ref.html",
                    "required": "false",
                    "type" : "long",
                    "default" : "150000"
                },
                {
                    "name": "atk_titan_ids_flush",
                    "configName": "trustedanalytics.atk.engine.titan.load.ids.flush",
                    "label": "Renew Timeout",
                    "description": "When true, vertices and edges are assigned IDs immediately upon creation. When false, IDs are assigned only when the transaction commits. Must be disabled for graph partitioning to work. http://s3.thinkaurelius.com/docs/titan/current/titan-config-ref.html",
                    "required": "false",
                    "type" : "boolean",
                    "default" : "true"
                },
                {
                    "name": "atk_titan_ids_authority_conflict_avoidance_mode",
                    "configName": "trustedanalytics.atk.engine.titan.load.ids.authority.conflict-avoidance-mode",
                    "label": "Conflict Avoidance Mode",
                    "description": "This setting helps separate Titan instances sharing a single graph storage backend avoid contention when reserving ID blocks, increasing overall throughput. The options available are: NONE = Default in Titan. LOCAL_MANUAL = Expert feature: user manually assigns each Titan instance a unique conflict avoidance tag in its local graph configuration. GLOBAL_MANUAL = User assigns a tag to each Titan instance. The tags should be globally unique for optimal performance, but duplicates will not compromise correctness. GLOBAL_AUTO = Titan randomly selects a tag from the space of all possible tags when performing allocations. http://s3.thinkaurelius.com/docs/titan/current/titan-config-ref.html",
                    "required": "false",
                    "type" : "string",
                    "default" : "GLOBAL_AUTO"
                },
                {
                    "name": "atk_titan_ids_authority_wait_time",
                    "configName": "trustedanalytics.atk.engine.titan.load.ids.authority.wait-time",
                    "label": "Id Wait Time",
                    "description": "The number of milliseconds the system waits for an ID block reservation to be acknowledged by the storage backend. http://s3.thinkaurelius.com/docs/titan/current/titan-config-ref.html",
                    "required": "false",
                    "type" : "long",
                    "unit": "milliseconds",
                    "default" : "300"
                },
                {
                    "name": "atk_titan_ids_authority_randomized_conflict_avoidance_retries",
                    "configName": "trustedanalytics.atk.engine.titan.load.ids.authority.randomized-conflict-avoidance-retries",
                    "label": "Id Randomized Conflict Avoidance Retries",
                    "description": "Number of times the system attempts ID block reservations with random conflict avoidance tags before giving up and throwing an exception. http://s3.thinkaurelius.com/docs/titan/current/titan-config-ref.html",
                    "required": "false",
                    "type" : "long",
                    "default" : "10"
                },
                {
                    "name": "atk_titan_auto_partitioner_hbase_regions_per_server",
                    "configName": "trustedanalytics.atk.engine.titan.load.auto-partitioner.hbase.regions-per-server",
                    "label": "Regions Per Server",
                    "description": "Number of regions per region server to set when creating Titan/HBase table. http://s3.thinkaurelius.com/docs/titan/current/titan-config-ref.html",
                    "required": "false",
                    "type" : "long",
                    "default" : "2"
                },
                {
                    "name": "atk_titan_auto_partitioner_hbase_input_splits_per_spark_core",
                    "configName": "trustedanalytics.atk.engine.titan.load.auto-partitioner.hbase.input-splits-per-spark-core",
                    "label": "Input Splits Per Spark Core",
                    "description": "Number of input splits for Titan reader is based on number of available cores and size of the graph in HBase as follows: Number of splits = input-splits-per-spark-core * log(available spark-cores) * log(graph size in HBase in MB). http://s3.thinkaurelius.com/docs/titan/current/titan-config-ref.html",
                    "required": "false",
                    "type" : "long",
                    "default" : "2"
                },
                {
                    "name": "atk_titan_auto_partitioner_enable",
                    "configName": "trustedanalytics.atk.engine.titan.load.auto-partitioner.enable",
                    "label": "Enable Titan Auto Partitioner",
                    "description": ". http://s3.thinkaurelius.com/docs/titan/current/titan-config-ref.html",
                    "required": "false",
                    "type" : "boolean",
                    "default" : "false"
                },
                {
                    "name": "atk_titan_query_db_cache",
                    "configName": "trustedanalytics.atk.engine.titan.query.cache.db-cache",
                    "label": "Enable Titan DB Query Cache",
                    "description": "Adjust cache size parameters if you experience OutOfMemory errors during Titan queries either increase heap allocation for TrustedAnalytics Engine, or reduce db-cache-size Reducing db-cache will result in cache misses and increased reads from disk. http://s3.thinkaurelius.com/docs/titan/current/titan-config-ref.html",
                    "required": "false",
                    "type" : "boolean",
                    "default" : "true"
                },
                {
                    "name": "atk_titan_query_db_cache_clean_wait",
                    "configName": "trustedanalytics.atk.engine.titan.query.cache.db-cache-clean-wait",
                    "label": "Titan DB Query Cache Clean Wait",
                    "description": "How long, in milliseconds, database-level cache will keep entries after flushing them. This option is only useful on distributed storage backends that are capable of acknowledging writes without necessarily making them immediately visible. http://s3.thinkaurelius.com/docs/titan/current/titan-config-ref.html",
                    "required": "false",
                    "type" : "long",
                    "default" : "20"
                },
                {
                    "name": "atk_titan_query_db_cache_time",
                    "configName": "trustedanalytics.atk.engine.titan.query.cache.db-cache-time",
                    "label": "Titan Query Cache Time",
                    "description": "Default expiration time, in milliseconds, for entries in the database-level cache. Entries are evicted when they reach this age even if the cache has room to spare. Set to 0 to disable expiration (cache entries live forever or until memory pressure triggers eviction when set to 0). http://s3.thinkaurelius.com/docs/titan/current/titan-config-ref.html",
                    "required": "false",
                    "type" : "long",
                    "unit": "milliseconds",
                    "default" : "180000"
                },
                {
                    "name": "atk_titan_query_db_cache_size",
                    "configName": "trustedanalytics.atk.engine.titan.query.cache.db-cache-size",
                    "label": "Titan Query DB Cache Size",
                    "description": "Size of Titan’s database level cache. Values between 0 and 1 are interpreted as a percentage of VM heap, while larger values are interpreted as an absolute size in bytes. http://s3.thinkaurelius.com/docs/titan/current/titan-config-ref.html",
                    "required": "false",
                    "type" : "double",
                    "default" : "0.3"
                }


            ],
            "startRunner": {
                "program": "scripts/control.sh",
                "args": ["start"],
                "environmentVariables": {
                    "ATK_USER": "${user}",
                    "ATK_MAX_HEAPSIZE": "${atk_max_heapsize}",
                    "ATK_ADD_JVM_OPT": "${atk_add_jvm_opt}",
                    "ATK_CLASSPATH_ADD": "${atk_classpath_add}",
                    "ATK_CDH_HOST": "${atk_cdh_host}",
                    "ATK_CDH_PORT": "${atk_cdh_port}",
                    "ATK_CDH_USERNAME": "${atk_cdh_username}",
                    "ATK_CDH_PASSWORD": "${atk_cdh_password}",
                    "ATK_DEFAULT_TIMEOUT": "${atk_default_timeout}",
                    "ATK_POSTGRES_PASSWORD": "${atk_postgres_password}"
                }
            },
            "externalLink" : {
                "name" : "rest_server_test_uri",
                "label" : "Rest Server Home Page",
                "url" : "http://${host}:${atk_api_port}"
            },
            "topology" : {
                "minInstances" : "1",
                "maxInstances" : "1"
            },
            "logging" : {
                "dir" : "/var/log/atk",
                "filename" : "application.log",
                "loggingType" : "log4j",
                "isModifiable" : true
            },
            "commands" : [
                {
                  "name" : "ATK-Start-IA",
                  "label" : "Start",
                  "description" : "Start Trusted Analytics Rest Server",
                  "expectedExitCodes" : [0],
                  "requiredRoleState" : "stopped",
                  "commandRunner" : {
                    "program" : "scripts/control.sh",
                    "args" : ["start"],
                    "environmentVariables": {
                        "ATK_USER": "${user}",
                        "ATK_MAX_HEAPSIZE": "${atk_max_heapsize}",
                        "ATK_ADD_JVM_OPT": "${atk_add_jvm_opt}",
                        "ATK_CLASSPATH_ADD": "${atk_classpath_add}",
                        "ATK_CDH_HOST": "${atk_cdh_host}",
                        "ATK_CDH_PORT": "${atk_cdh_port}",
                        "ATK_CDH_USERNAME": "${atk_cdh_username}",
                        "ATK_CDH_PASSWORD": "${atk_cdh_password}",
                        "ATK_DEFAULT_TIMEOUT": "${atk_default_timeout}",
                        "ATK_POSTGRES_PASSWORD": "${atk_postgres_password}"
                    }
                  }
                },
                {
                  "name" : "ATK-Insert-meta-user",
                  "label" : "Insert meta user",
                  "description" : "Will insert the fist user in the ATK metastore. needs to be done after the service is running.",
                  "expectedExitCodes" : [0],
                  "requiredRoleState" : "running",
                  "commandRunner" : {
                    "program" : "scripts/config.db.sh",
                    "args" : ["insertUser"],
                    "environmentVariables": {
                        "ATK_POSTGRES_HOST": "${atk_postgres_host}",
                        "ATK_POSTGRES_PORT": "${atk_postgres_port}",
                        "ATK_POSTGRES_USERNAME": "${atk_postgres_username}",
                        "ATK_POSTGRES_PASSWORD": "${atk_postgres_password}",
                        "ATK_POSTGRES_DATABASE": "${atk_postgres_database}",
                        "PGPASSWORD": "${atk_postgres_password}"

                    }
                  }
                },
                {
                  "name" : "ATK-meta-store",
                  "label" : "Insert meta user",
                  "description" : "Will insert the fist user in the ATK metastore. needs to be done after the service is running.",
                  "expectedExitCodes" : [0],
                  "requiredRoleState" : "running",
                  "commandRunner" : {
                    "program" : "scripts/config.db.sh",
                    "args" : ["insertUser"],
                    "environmentVariables": {
                        "ATK_POSTGRES_HOST": "${atk_postgres_host}",
                        "ATK_POSTGRES_PORT": "${atk_postgres_port}",
                        "ATK_POSTGRES_USERNAME": "${atk_postgres_username}",
                        "ATK_POSTGRES_PASSWORD": "${atk_postgres_password}",
                        "ATK_POSTGRES_DATABASE": "${atk_postgres_database}",
                        "PGPASSWORD": "${atk_postgres_password}"

                    }
                  }
                }
             ],
             "configWriter" : {
                     "generators": [
                         {
                           "filename" : "application.conf",
                           "configFormat" : "properties",
                           "includedParams" : [
                             "atk_api_port",
                             "atk_api_host",
                             "atk_postgres_host",
                             "atk_postgres_port",
                             "atk_postgres_database",
                             "atk_postgres_username",
                             "atk_default_count",

                             "atk_spark_akka_framesize",
                             "atk_spark_rdd_compression",
                             "atk_spark_io_compression_codec",
                             "atk_spark_storage_block_manager_heartbeat",

                             "atk_giraph_max_workers",
                             "atk_giraph_min_workers",
                             "atk_giraph_split_master_worker",
                             "atk_giraph_mapreduce_map_memory_mb",
                             "atk_giraph_mapreduce_map_java_opts",

                             "atk_titan_storage_batch_loading",
                             "atk_titan_storage_buffer_size",
                             "atk_titan_storage_lock_wait_time",
                             "atk_titan_storage_lock_retries",
                             "atk_titan_storage_hbase_region_count",
                             "atk_titan_storage_hbase_compression_algorithm",

                             "atk_titan_ids_block_size",
                             "atk_titan_ids_num_partitions",
                             "atk_titan_ids_renew_timeout",
                             "atk_titan_ids_flush",

                             "atk_titan_ids_authority_conflict_avoidance_mode",
                             "atk_titan_ids_authority_wait_time",
                             "atk_titan_ids_authority_randomized_conflict_avoidance_retries",

                             "atk_titan_auto_partitioner_hbase_regions_per_server",
                             "atk_titan_auto_partitioner_hbase_input_splits_per_spark_core",
                             "atk_titan_auto_partitioner_enable",

                             "atk_titan_query_db_cache",
                             "atk_titan_query_db_cache_clean_wait",
                             "atk_titan_query_db_cache_time",
                             "atk_titan_query_db_cache_size"
                           ]
                         }
                       ]
                 }
        }
    ]
}