.. _python_api/models/model-random_forest_classifier/predict:


:doc:`RandomForestClassifierModel <index>`  predict
***************************************************

------


.. function:: predict(self, frame, observation_columns=None)

    |ALPHA|
    Predict the labels for the data points.


    :Parameters:

        **frame** : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7fb980ff5090>>

        ..

            A frame whose labels are to be predicted.
            By default, predict is run on the same columns over which the model is
            trained.



        **observation_columns** : list (default=None)

        ..

            Column(s) containing the observations whose labels are to be predicted.
            By default, we predict the labels over columns the RandomForestModel
            was trained on. 




    :Returns:

        : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7fb980ff5090>>

        ..

            A new frame consisting of the existing columns of the frame and
            a new column with predicted label for each observation.
    Predict the labels for a test frame using trained Random Forest Classifier model,
    and create a new frame revision with existing columns and a new predicted label's column.

    Examples
    --------
    Predict using a Random Forest Classifier Model.

    .. only:: html

        .. code::

            >>> my_model = ta.RandomForestClassifierModel()
            >>> my_model.train(train_frame,'Class',['Dim_1','Dim_2'],num_classes=2)
            >>> predict_classifier_output = my_model.predict(train_frame)
            >>> predict_classifier_output.inspect(5)
              Class:int32   Dim_1:float64   Dim_2:float64   predicted_class:int32
            -----------------------------------------------------------------------
                1           16.8973559126    2.6933495054                1
                1            5.5548729596    2.7777687995                1
                0           46.1810010826    3.1611961917                0
                0           44.3117586448    3.3458963222                0
                0           34.6334526911    3.6429838715                0

    .. only:: latex

        .. code::
            >>> my_model = ta.RandomForestRegressorModel()
            >>> my_model.train(train_frame, 'Class', ['Dim_1','Dim_2'])
            >>> predict_regressor_output = my_model.predict(train_frame)
            >>> predict_regressor_output.inspect(5)
              Class:int32   Dim_1:float64   Dim_2:float64   predicted_value:float64
            -------------------------------------------------------------------------
                1           16.8973559126    2.6933495054                1.0
                1            5.5548729596    2.7777687995                1.0
                0           46.1810010826    3.1611961917                0.0
                0           44.3117586448    3.3458963222                0.0
                0           34.6334526911    3.6429838715                0.0
