

---------------------------------------
:doc:`Commands <index>` frame/quantiles
---------------------------------------

New frame with Quantiles and their values.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    frame/quantiles

:arguments:


    **frame** : Frame

    ..

        ID of the data frame.



    **column_name** : unicode

    ..

        The column to calculate quantiles.



    **quantiles** : list

    ..

        What is being requested.



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

Calculate quantiles on the given column.

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``dict``

        A new frame with two columns (float64): requested Quantiles and their respective values.


