

----------------------------------------
:doc:`Commands <index>` graph:titan/load
----------------------------------------

Loads graph data into a graph in the database.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    graph:titan/load

:arguments:


    **graph** : Graph

    ..

        <Missing Description>



    **frame_rules** : list

    ..

        <Missing Description>



    **append** : bool (default=False)

    ..

        <Missing Description>



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

The source is tabular data interpreted by user-specified rules.

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``dict``




