
:doc:`Frame <index>`  mapreducewordcount
****************************************

------


.. function:: mapreducewordcount(self, input_dir, output_dir)

    Counts and reports the top 10 words across all columns with string data in a frame.


    :Parameters:

        **input_dir** : unicode

        ..

            Path to input directory.



        **output_dir** : unicode

        ..

            Path to output directory.




    :Returns:

        : unicode

        ..


                    string
                    String that echoes input message
                
    Extended Summary
            ----------------
            Extended Summary for Plugin goes here ...
        