.. _python_api/models/model-naive_bayes/index:


:doc:`Models<../index>` NaiveBayesModel
***************************************

------



.. toctree::
    :hidden:

    new
    last_read_date
    name
    predict
    status
    train

.. class:: NaiveBayesModel

    Create a 'new' instance of a Naive Bayes model

    Naive Bayes [1]_ is a probabilistic classifier with strong
    independence assumptions between features.
    It computes the conditional probability distribution of each feature given label,
    and then applies Bayes' theorem to compute the conditional probability
    distribution of a label given an observation, and use it for prediction.
    The Naive Bayes model is initialized, trained on columns of a frame, and used
    to predict the value of the dependent variable given the independent
    observations of a frame.
    This model runs the MLLib implementation of Naive Bayes [2]_.

    .. rubric:: footnotes

    .. [1] https://en.wikipedia.org/wiki/Naive_Bayes_classifier
    .. [2] https://spark.apache.org/docs/1.3.0/mllib-naive-bayes.html
                 

    .. rubric:: Attributes

    ====================================================================================================  ====================================================================================================
    :doc:`last_read_date <last_read_date>`\                                                               Last time this frame's data was accessed.
    :doc:`name <name>`\                                                                                   Set or get the name of the model object.
    :doc:`status <status>`\                                                                               Current model life cycle status.
    ====================================================================================================  ====================================================================================================

    .. rubric:: Methods

    ====================================================================================================  ====================================================================================================
    :ref:`__init__ <NaiveBayesModel__init__>`\ (self[, name, _info])                                      Create a 'new' instance of a Naive Bayes model
    :doc:`predict <predict>`\ (self, frame[, observation_columns])                                        |ALPHA| Predict labels for data points using trained Naive Bayes model.
    :doc:`train <train>`\ (self, frame, label_column, observation_columns[, lambda_parameter])            |ALPHA| Build a naive bayes model.
    ====================================================================================================  ====================================================================================================

.. _NaiveBayesModel__init__:


.. function:: __init__(self, name=None)

    Create a 'new' instance of a Naive Bayes model


    :Parameters:

        **name** : unicode (default=None)

        ..

            User supplied name.




    :Returns:

        : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7f02b5926850>>

        ..

            A new instance of NaiveBayesModel
    Naive Bayes [1]_ is a probabilistic classifier with strong
    independence assumptions between features.
    It computes the conditional probability distribution of each feature given label,
    and then applies Bayes' theorem to compute the conditional probability
    distribution of a label given an observation, and use it for prediction.
    The Naive Bayes model is initialized, trained on columns of a frame, and used
    to predict the value of the dependent variable given the independent
    observations of a frame.
    This model runs the MLLib implementation of Naive Bayes [2]_.

    .. rubric:: footnotes

    .. [1] https://en.wikipedia.org/wiki/Naive_Bayes_classifier
    .. [2] https://spark.apache.org/docs/1.3.0/mllib-naive-bayes.html
                 
