

atk.plugin {

  command-plugins = [
    "org.trustedanalytics.atk.engine.model.plugins.libsvm.LibSvmPredictPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.libsvm.LibSvmNewPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.libsvm.LibSvmTrainPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.libsvm.LibSvmScorePlugin"
    "org.trustedanalytics.atk.engine.model.plugins.libsvm.LibSvmTestPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.libsvm.LibSvmPublishPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.clustering.KMeansNewPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.clustering.KMeansPredictPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.clustering.KMeansTrainPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.clustering.KMeansPublishPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.regression.LinearRegressionWithSGDNewPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.regression.LinearRegressionWithSGDPredictPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.regression.LinearRegressionWithSGDTrainPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.classification.NaiveBayesNewPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.classification.NaiveBayesPredictPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.classification.NaiveBayesTrainPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.dimensionalityreduction.PrincipalComponentsNewPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.dimensionalityreduction.PrincipalComponentsTrainPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.dimensionalityreduction.PrincipalComponentsPredictPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.dimensionalityreduction.PrincipalComponentsPublishPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.RenameModelPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.classification.SVMWithSGDNewPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.classification.SVMWithSGDPredictPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.classification.SVMWithSGDTestPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.classification.SVMWithSGDTrainPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.classification.glm.LogisticRegressionNewPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.classification.glm.LogisticRegressionTrainPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.classification.glm.LogisticRegressionTestPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.classification.glm.LogisticRegressionPredictPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.classification.RandomForestClassifierNewPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.classification.RandomForestClassifierTrainPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.classification.RandomForestClassifierTestPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.classification.RandomForestClassifierPredictPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.regression.RandomForestRegressorTrainPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.regression.RandomForestRegressorNewPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.regression.RandomForestRegressorPredictPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.classification.RandomForestClassifierPublishPlugin"
    "org.trustedanalytics.atk.engine.model.plugins.regression.RandomForestRegressorPublishPlugin"
  ]

}