

atk.plugin {

  command-plugins = [
    "org.trustedanalytics.atk.giraph.plugins.frame.LabelPropagationPlugin"
    "org.trustedanalytics.atk.giraph.plugins.model.cf.CollaborativeFilteringNewPlugin"
    "org.trustedanalytics.atk.giraph.plugins.model.cf.CollaborativeFilteringTrainPlugin"
    "org.trustedanalytics.atk.giraph.plugins.model.cf.CollaborativeFilteringRecommendPlugin"
  ]

}