

atk.plugin {

  command-plugins = [
    "org.trustedanalytics.atk.giraph.plugins.frame.LabelPropagationPlugin"
    "org.trustedanalytics.atk.giraph.plugins.model.cf.GiraphCollaborativeFilteringNewPlugin"
    "org.trustedanalytics.atk.giraph.plugins.model.cf.GiraphCollaborativeFilteringTrainPlugin"
    "org.trustedanalytics.atk.giraph.plugins.model.cf.GiraphCollaborativeFilteringRecommendPlugin"
  ]

}