<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rest-server-lib</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.trustedanalytics.atk</groupId>
        <artifactId>TrustedAnalytics</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>master-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.trustedanalytics.atk</groupId>
            <artifactId>module-loader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.trustedanalytics.atk</groupId>
            <artifactId>rest-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.trustedanalytics.atk</groupId>
            <artifactId>engine-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.trustedanalytics.atk</groupId>
            <artifactId>frame-plugins</artifactId>
        </dependency>
        <dependency>
            <groupId>org.trustedanalytics.atk</groupId>
            <artifactId>graph-plugins</artifactId>
        </dependency>
        <dependency>
            <groupId>org.trustedanalytics.atk</groupId>
            <artifactId>model-plugins</artifactId>
        </dependency>
        <dependency>
            <groupId>org.trustedanalytics.atk</groupId>
            <artifactId>example-plugins</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.trustedanalytics.atk</groupId>
            <artifactId>daal-plugins</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

</project>