.. _python_api/models/model-random_forest_classifier/new:


:doc:`RandomForestClassifierModel <index>`  new
***********************************************

------


.. function:: __init__(self, name=None)

    Create a 'new' instance of random forest classifier model.


    :Parameters:

        **name** : unicode (default=None)

        ..

            User supplied name.




    :Returns:

        : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7f34abee2150>>

        ..


