.. _python_api/models/model-linear_regression/index:


:doc:`Models<../index>` LinearRegressionModel
*********************************************

------



.. toctree::
    :hidden:

    new
    name
    predict
    train

.. class:: LinearRegressionModel

    Entity LinearRegressionModel

    .. rubric:: Attributes

    ====================================================================================================  ====================================================================================================
    :doc:`name <name>`\                                                                                   Set or get the name of the model object.
    ====================================================================================================  ====================================================================================================

    .. rubric:: Methods

    ====================================================================================================  ====================================================================================================
    :ref:`__init__ <LinearRegressionModel__init__>`\ (self[, name, _info])                                
    :doc:`predict <predict>`\ (self, frame[, observation_columns])                                        |ALPHA| Make new frame with column for label prediction.
    :doc:`train <train>`\ (self, frame, label_column, observation_columns[, intercept, ...])              |ALPHA| Build linear regression model.
    ====================================================================================================  ====================================================================================================

.. _LinearRegressionModel__init__:


.. function:: __init__(self, name=None)




    :Parameters:

        **name** : unicode (default=None)

        ..

            User supplied name.




    :Returns:

        : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7f9fe99bf150>>

        ..


