

----------------------------------------------------------------------
:doc:`Commands <index>` model:giraph_collaborative_filtering/recommend
----------------------------------------------------------------------

|BETA|
Collaborative Filtering Recommend (ALS/CGD) model.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    model:giraph_collaborative_filtering/recommend

:arguments:


    **model** : Model

    ..

        <Missing Description>



    **name** : unicode

    ..

        An entity name from the first column of the input frame



    **top_k** : int32

    ..

        positive integer representing the top recommendations for the name



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

See :ref:`Collaborative Filtering Train
<python_api/models/model-giraph_collaborative_filtering/train>` for more information.

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``Frame``

        See :ref:`Collaborative Filtering Train
        <python_api/models/model-giraph_collaborative_filtering/train>` for more information.


