trustedanalytics.atk.component.archives {
  rest-server {
    parent = "interfaces"
    class = "org.trustedanalytics.atk.rest.RestServerApplication"
    ccUri = "<INVALID CC_URI>"
    ccUri = ${?CC_URI}
    uaaUri = "<INVALID UAA_URI>"
    uaaUri = ${?UAA_URI}
    appSpace = "<INVALID APP_SPACE>"
    appSpace = ${?APP_SPACE}
    shortCircuitApiKey = "test_api_key_1"
    useHttp = false
    useHttp = ${?USE_HTTP}

    user-principal-cache {
      # How many seconds to cache user principals, helpful for high request volume (e.g. QA parallel testing)
      timeout-seconds = 60
      # not sure what a good size is but seemed like we should limit
      max-size = 200
    }
    key-store-file = "/keystore.jks"
    key-store-password = "changeit"
  }
}

trustedanalytics.atk.api.version = "TheReneNumber"
trustedanalytics.atk.api.doc-link = "http://trustedanalytics.github.io/atk"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO

}

slick {
  logLevel = INFO
}

spray.can.server {
  request-timeout = ${trustedanalytics.atk.api.request-timeout}
  ssl-encryption = off
}

# 8m is default, causes problems if UDF references large variables
spray.can.client.parsing.max-content-length = 32m

trustedanalytics.atk {

  api {
    identifier = "ia"
    host = "127.0.0.1"
    port = 9099
    default-count = 20
    default-timeout = 30s
    request-timeout = 29s
    # ATK rest server can be run in 2 modes: standard where all the services (excluding scoring service) are available and
    # scoring where ONLY scoring service is available. Default is to run ATK rest-server in the standard mode
    service-mode = "standard"
    logging {
      raw = false
      profile = false
    }
  }

  # used to set the max number of threads in a custom execution context
  max-threads-per-execution-Context = 128
}
