.. _python_api/models/model-logistic_regression/new:


:doc:`LogisticRegressionModel <index>`  new
*******************************************

------


.. function:: __init__(self, name=None)

    Create a 'new' instance of logistic regression model.


    :Parameters:

        **name** : unicode (default=None)

        ..

            User supplied name.




    :Returns:

        : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7f6675773110>>

        ..


