
:doc:`DaalLinearRegressionModel <index>`  train
***********************************************

------


.. function:: train(self, frame, feature_columns, label_columns)

    |ALPHA|
    Build linear regression model.


    :Parameters:

        **frame** : Frame

        ..





        **feature_columns** : list

        ..





        **label_columns** : list

        ..






    :Returns:

        : dict

        ..

            Trained linear regression model
    Creating a LinearRegression Model using the observation column and target column of the train frame