
:doc:`VertexFrame <index>`  download
************************************

------


.. function:: download(self, n=100, offset=0, columns=None)

    Download frame data from the server into client workspace as a pandas dataframe


    :Parameters:

        **n** : int (default=100)

        ..

            The number of rows to download to the client (if n > 10000, n will be truncated to 10000)



        **offset** : int (default=0)

        ..

            The number of rows to skip before copying



        **columns** : list (default=None)

        ..

            Column filter, the names of columns to be included (default is all columns)




    :Returns:

        : pandas.DataFrame

        ..

            A new pandas dataframe object containing the downloaded frame data
    Similar to the 'take' function, but puts the data in a pandas dataframe.

    Examples
    --------

    .. code::

        >>> pandas_frame = frame.download(columns=['name', 'phone'])
        >>> pandas_frame
               name     phone
        0      Fred  555-1234
        1     Susan  555-0202
        2  Thurston  555-4510
        3      Judy  555-2183

