

-------------------------------------------------
:doc:`Commands <index>` model:naive_bayes/predict
-------------------------------------------------

|ALPHA|
<TBD>

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    model:naive_bayes/predict

:arguments:


    **model** : unicode

    ..

        <Missing Description>



    **frame** : Frame

    ..

        A frame whose labels are to be predicted.
        By default, predict is run on the same columns over which the model is
        trained.



    **observation_columns** : list (default=None)

    ..

        Column(s) containing the
        observations whose labels are to be predicted.
        By default, we predict the labels over columns the NaiveBayesModel
        was trained on.



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**



|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``dict``




