.. _python_api/models/model-libsvm/index:


:doc:`Models<../index>` LibsvmModel
***********************************

------



.. toctree::
    :hidden:

    new
    name
    predict
    publish
    score
    test
    train

.. class:: LibsvmModel

    Create a 'new' instance of a Support Vector Machine model.

    **Classification using Support Vector Machine**

    Support Vector Machine[1]_ is a supervised algorithm used to perform binary classification. A support vector machine
    constructs a high dimensional hyperplane which is said to achieve a good separation when a hyperplane has the largest distance to
    the nearest training-data point of any class. This model runs the LIBSVM[2]_[3]_ implementation of SVM.
    The user may initialize a LibsvmModel, train the model on columns of a frame, use the model to predict the labels of observations in a frame and
    test the predicted labels against the true labels. During testing, labels of the observations are predicted and tested against the true labels using
    built-in binary ClassificationMetrics.

    .. [1] https://en.wikipedia.org/wiki/Support_vector_machine
    .. [2] https://www.csie.ntu.edu.tw/~cjlin/libsvm/
    .. [3] https://en.wikipedia.org/wiki/LIBSVM
                 

    .. rubric:: Attributes

    ====================================================================================================  ====================================================================================================
    :doc:`name <name>`\                                                                                   Set or get the name of the model object.
    ====================================================================================================  ====================================================================================================

    .. rubric:: Methods

    ====================================================================================================  ====================================================================================================
    :ref:`__init__ <LibsvmModel__init__>`\ (self[, name, _info])                                          |ALPHA| Create a 'new' instance of a Support Vector Machine model.
    :doc:`predict <predict>`\ (self, frame[, observation_columns])                                        |ALPHA| New frame with new predicted label column.
    :doc:`publish <publish>`\ (self)                                                                      |BETA| Creates a tar file that will used as input to the scoring engine
    :doc:`score <score>`\ (self, vector)                                                                  |ALPHA| Calculate the prediction label for a single observation.
    :doc:`test <test>`\ (self, frame, label_column[, observation_columns])                                |ALPHA| Predict test frame labels and return metrics.
    :doc:`train <train>`\ (self, frame, label_column, observation_columns[, svm_type, ...])               |ALPHA| Train Lib Svm model based on another frame.
    ====================================================================================================  ====================================================================================================

.. _LibsvmModel__init__:


.. function:: __init__(self, name=None)

    |ALPHA|
    Create a 'new' instance of a Support Vector Machine model.


    :Parameters:

        **name** : unicode (default=None)

        ..

            User supplied name.




    :Returns:

        : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7fea263dd150>>

        ..


    **Classification using Support Vector Machine**

    Support Vector Machine[1]_ is a supervised algorithm used to perform binary classification. A support vector machine
    constructs a high dimensional hyperplane which is said to achieve a good separation when a hyperplane has the largest distance to
    the nearest training-data point of any class. This model runs the LIBSVM[2]_[3]_ implementation of SVM.
    The user may initialize a LibsvmModel, train the model on columns of a frame, use the model to predict the labels of observations in a frame and
    test the predicted labels against the true labels. During testing, labels of the observations are predicted and tested against the true labels using
    built-in binary ClassificationMetrics.

    .. [1] https://en.wikipedia.org/wiki/Support_vector_machine
    .. [2] https://www.csie.ntu.edu.tw/~cjlin/libsvm/
    .. [3] https://en.wikipedia.org/wiki/LIBSVM
                 
