.. _rest_api/v1/commands/model-principal_components__train:



--------------------------------------------------------
:doc:`Commands <index>` model:principal_components/train
--------------------------------------------------------

Build principal components model.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    model:principal_components/train

:arguments:


    **model** : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7f5df70663d0>>

    ..

        <Missing Description>



    **frame** : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7f5df7066350>>

    ..

        A frame to train the model
        on.



    **observation_columns** : list

    ..

        List of column(s) containing
        the observations.



    **mean_centered** : bool (default=True)

    ..

        Option to mean center the
        columns



    **k** : int32 (default=None)

    ..

        Principal component count.
        Default is the number of observation columns



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

Creating a Principal Components Model using the observation columns.

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``dict``

        Values of the  principal components model object storing\:

        |   principal components count used to train the model,
        |   the list of observation columns on which the model was trained,
        |   the singular values vector and the vFactor matrix stored as an array of double values.


