.. _rest_api/v1/commands/frame__entropy:



-------------------------------------
:doc:`Commands <index>` frame/entropy
-------------------------------------

Calculate the Shannon entropy of a column.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    frame/entropy

:arguments:


    **frame** : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7fb980ff5090>>

    ..

        <Missing Description>



    **data_column** : unicode

    ..

        The column whose entropy is to be calculated.



    **weights_column** : unicode (default=None)

    ..

        The column that provides weights (frequencies) for the entropy calculation.
        Must contain numerical data.
        Default is using uniform weights of 1 for all items.



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

The data column is weighted via the weights column.
All data elements of weight <= 0 are excluded from the calculation, as are
all data elements whose weight is NaN or infinite.
If there are no data elements with a finite weight greater than 0,
the entropy is zero.

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``dict``

        Entropy.


