.. _rest_api/v1/commands/frame__ecdf:



----------------------------------
:doc:`Commands <index>` frame/ecdf
----------------------------------

Builds new frame with columns for data and distribution.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    frame/ecdf

:arguments:


    **frame** : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7fb980ff5090>>

    ..

        <Missing Description>



    **column** : unicode

    ..

        The name of the input column containing sample.



    **result_frame_name** : unicode (default=None)

    ..

        A name for the resulting frame which is created
        by this operation.



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

Generates the :term:`empirical cumulative distribution` for the input column.

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``<bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7fb980ff5090>>``

        A new Frame containing each distinct value in the sample and its corresponding ECDF value.


