.. _rest_api/v1/commands/model-k_means__new:



-----------------------------------------
:doc:`Commands <index>` model:k_means/new
-----------------------------------------

Create a 'new' instance of a k-means model.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    model:k_means/new

:arguments:


    **dummy_model_ref** : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7f0040ac4110>>

    ..

        <Missing Description>



    **name** : unicode (default=None)

    ..

        Name for the model.



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

k-means [1]_ is an unsupervised algorithm used to partition
the data into 'k' clusters.
Each observation can belong to only one cluster, the cluster with the nearest
mean.
The k-means model is initialized, trained on columns of a frame, and used to
predict cluster assignments for a frame.
This model runs the MLLib implementation of k-means [2]_ with enhanced
features, computing the number of elements in each cluster during training.
During predict, it computes the distance of each observation from its cluster
center and also from every other cluster center.

.. rubric:: footnotes

.. [1] https://en.wikipedia.org/wiki/K-means_clustering
.. [2] https://spark.apache.org/docs/1.3.0/mllib-clustering.html#k-means

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``<bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7f0040ac4110>>``

        A new instance of KMeansModel


