.. _python_api/models/model-random_forest_regressor/index:


:doc:`Models<../index>` RandomForestRegressorModel
**************************************************

------



.. toctree::
    :hidden:

    new
    last_read_date
    name
    predict
    publish
    status
    train

.. class:: RandomForestRegressorModel

    Create a 'new' instance of a Random Forest Regressor model.

    Random Forest [1]_ is a supervised ensemble learning algorithm
    used to perform regression.
    A Random Forest Regressor model is initialized, trained on columns of a frame,
    and used to predict the value of each observation in the frame.
    This model runs the MLLib implementation of Random Forest [2]_.
    During training, the decision trees are trained in parallel.
    During prediction, the average over-all tree's predicted value is the predicted
    value of the random forest.

    .. rubric:: footnotes

    .. [1] https://en.wikipedia.org/wiki/Random_forest
    .. [2] https://spark.apache.org/docs/1.3.0/mllib-ensembles.html

    .. rubric:: Attributes

    ====================================================================================================  ====================================================================================================
    :doc:`last_read_date <last_read_date>`\                                                               Last time this frame's data was accessed.
    :doc:`name <name>`\                                                                                   Set or get the name of the model object.
    :doc:`status <status>`\                                                                               Current model life cycle status.
    ====================================================================================================  ====================================================================================================

    .. rubric:: Methods

    ====================================================================================================  ====================================================================================================
    :ref:`__init__ <RandomForestRegressorModel__init__>`\ (self[, name, _info])                           Create a 'new' instance of a Random Forest Regressor model.
    :doc:`predict <predict>`\ (self, frame[, observation_columns])                                        |ALPHA| Predict the values for the data points.
    :doc:`publish <publish>`\ (self)                                                                      |BETA| Creates a tar file that will be used as input to the scoring engine
    :doc:`train <train>`\ (self, frame, label_column, observation_columns[, num_trees, impurity, ...])    |ALPHA| Build Random Forests Regressor model.
    ====================================================================================================  ====================================================================================================

.. _RandomForestRegressorModel__init__:


.. function:: __init__(self, name=None)

    Create a 'new' instance of a Random Forest Regressor model.


    :Parameters:

        **name** : unicode (default=None)

        ..

            User supplied name.




    :Returns:

        : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7f0040ac4110>>

        ..

            A new instance of RandomForestRegressor Model
    Random Forest [1]_ is a supervised ensemble learning algorithm
    used to perform regression.
    A Random Forest Regressor model is initialized, trained on columns of a frame,
    and used to predict the value of each observation in the frame.
    This model runs the MLLib implementation of Random Forest [2]_.
    During training, the decision trees are trained in parallel.
    During prediction, the average over-all tree's predicted value is the predicted
    value of the random forest.

    .. rubric:: footnotes

    .. [1] https://en.wikipedia.org/wiki/Random_forest
    .. [2] https://spark.apache.org/docs/1.3.0/mllib-ensembles.html
