.. _rest_api/v1/commands/graph-__define_edge_type:



-----------------------------------------------
:doc:`Commands <index>` graph:/define_edge_type
-----------------------------------------------

Define an edge type.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    graph:/define_edge_type

:arguments:


    **graph_ref** : Graph

    ..

        <Missing Description>



    **label** : unicode

    ..

        Label of the edge type.



    **src_vertex_label** : unicode

    ..

        The source "type" of vertices this edge
        connects.



    **dest_vertex_label** : unicode

    ..

        The destination "type" of vertices this
        edge connects.



    **directed** : bool (default=False)

    ..

        True if edges are directed,
        false if they are undirected.



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**



|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``_Unit``




