include "db.conf"
include "cdh.conf"
include "spark.conf"
include "generated.conf"
#You can include your own configuration files here

#All configurations in user.conf will overwrite all others from previous includes
include "user.conf"