.. _python_api/models/model-random_forest_classifier/index:


:doc:`Models<../index>` RandomForestClassifierModel
***************************************************

------



.. toctree::
    :hidden:

    new
    name
    predict
    publish
    test
    train

.. class:: RandomForestClassifierModel

    Create a 'new' instance of random forest classifier model.

    .. rubric:: Attributes

    ====================================================================================================  ====================================================================================================
    :doc:`name <name>`\                                                                                   Set or get the name of the model object.
    ====================================================================================================  ====================================================================================================

    .. rubric:: Methods

    ====================================================================================================  ====================================================================================================
    :ref:`__init__ <RandomForestClassifierModel__init__>`\ (self[, name, _info])                          Create a 'new' instance of random forest classifier model.
    :doc:`predict <predict>`\ (self, frame[, observation_columns])                                        |ALPHA| Predict the labels for the data points.
    :doc:`publish <publish>`\ (self)                                                                      |BETA| Creates a tar file that will be used as input to the scoring engine
    :doc:`test <test>`\ (self, frame, label_column[, observation_columns])                                |ALPHA| Predict test frame labels and return metrics.
    :doc:`train <train>`\ (self, frame, label_column, observation_columns[, num_classes, ...])            |ALPHA| Build Random Forests Classifier model.
    ====================================================================================================  ====================================================================================================

.. _RandomForestClassifierModel__init__:


.. function:: __init__(self, name=None)

    Create a 'new' instance of random forest classifier model.


    :Parameters:

        **name** : unicode (default=None)

        ..

            User supplied name.




    :Returns:

        : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7f6675773110>>

        ..


