description "trustedanalytics rest server"

start on (net-device-up
          and local-filesystems
          and runlevel [345])

stop on runlevel [!345]

limit nofile 100000 100000

chdir /usr/lib/trustedanalytics/rest-server

script
  # Read configuration variable file if it is present
  [ -f /etc/default/$UPSTART_JOB ] && . /etc/default/$UPSTART_JOB

  echo $$ > /var/run/trustedanalytics-rest-server.pid

  #we can log to our own file
  mkdir -p /var/log/trustedanalytics/rest-server
  exec >>/var/log/trustedanalytics/rest-server/output.log 2>&1

  exec su -c "java $T_JVM_OPT -cp $CLASSPATH org.trustedanalytics.atk.component.Boot rest-server org.trustedanalytics.atk.rest.RestServerApplication" $TUSER
end script
