description "trustedanalytics scoring server"

start on (net-device-up
          and local-filesystems
          and runlevel [345])

stop on runlevel [!345]

limit nofile 100000 100000

chdir /usr/lib/trustedanalytics/rest-server

script
  # Read configuration variable file if it is present
  [ -f /etc/default/$UPSTART_JOB ] && . /etc/default/$UPSTART_JOB

  #we can log to our own file
  mkdir -p /var/log/trustedanalytics/scoring
  exec >>/var/log/trustedanalytics/scoring/output.log 2>&1

  exec su -c "java $T_JVM_OPT -Datk.scoring-engine.tmpdir=$MODEL_TMP_DIR -Datk.module-loader.search-path=/usr/lib/trustedanalytics/rest-server/lib/ -cp $CLASSPATH org.trustedanalytics.atk.moduleloader.Module scoring-engine org.trustedanalytics.atk.scoring.ScoringServiceApplication" $TUSER
end script
