

----------------------------------------------
:doc:`Commands <index>` graph/vertex_outdegree
----------------------------------------------

Counts the out-degree of vertices in a graph.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    graph/vertex_outdegree

:arguments:


    **graph** : Graph

    ..

        Handle to the graph to be used.



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

Extended Summary
        ----------------
        Extended Summary for Plugin goes here ...
    

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``Frame``


                frame
                Frame with vertex out-degree
            


