

atk.plugin {

  command-plugins = [
    "org.trustedanalytics.atk.plugins.query.GremlinQueryPlugin"
    "org.trustedanalytics.atk.plugins.pregel.LoopyBeliefPropagationPlugin"
    "org.trustedanalytics.atk.plugins.communitydetection.kclique.KCliquePercolationPlugin"
    "org.trustedanalytics.atk.plugins.sampling.VertexSamplePlugin"
    "org.trustedanalytics.atk.plugins.clusteringcoefficient.ClusteringCoefficientPlugin"
    "org.trustedanalytics.atk.plugins.AddEdgesPlugin"
    "org.trustedanalytics.atk.plugins.AddVerticesPlugin"
    "org.trustedanalytics.atk.plugins.CopyGraphPlugin"
    "org.trustedanalytics.atk.plugins.DefineEdgePlugin"
    "org.trustedanalytics.atk.plugins.DefineVertexPlugin"
    "org.trustedanalytics.atk.plugins.EdgeCountPlugin"
    "org.trustedanalytics.atk.plugins.exportfromtitan.ExportToGraphPlugin"
    "org.trustedanalytics.atk.plugins.exporttotitan.ExportToTitanGraphPlugin"
    "org.trustedanalytics.atk.plugins.FilterVerticesPlugin"
    "org.trustedanalytics.atk.plugins.GraphInfoPlugin"
    "org.trustedanalytics.atk.plugins.labelpropagation.LabelPropagationPlugin"
    "org.trustedanalytics.atk.plugins.RenameGraphPlugin"
    "org.trustedanalytics.atk.plugins.VertexCountPlugin"
    "org.trustedanalytics.atk.plugins.graphstatistics.AnnotateDegreesPlugin"
    "org.trustedanalytics.atk.plugins.graphstatistics.AnnotateWeightedDegreesPlugin"
    "org.trustedanalytics.atk.plugins.pagerank.PageRankPlugin"
    "org.trustedanalytics.atk.plugins.connectedcomponents.ConnectedComponentsPlugin"
    "org.trustedanalytics.atk.plugins.trianglecount.TriangleCountPlugin"
    "org.trustedanalytics.atk.plugins.graphclustering.GraphClusteringPlugin"
    "org.trustedanalytics.atk.plugins.RenameGraphPlugin"
  ]

}