trustedanalytics.atk {
  datastore
    {
      # OrientDB
      connection-orientdb.host = "invalid-orientdb-host"
      connection-orientdb.port = "invalid-orientdb-port"
      connection-orientdb.username = "invalid-orientdb-user"
      connection-orientdb.password = "invalid-orientdb-password"
      connection-orientdb.url = "remote:/${trustedanalytics.atk.datastore.connection-orientdb.host}:${trustedanalytics.atk.connection-orientdb.port}"
      connection-orientdb.rootpassword ="invalid-orientdb-rootpassword"
    }
}
