

atk.plugin {

  command-plugins = [
    "org.trustedanalytics.atk.engine.example.plugins.HelloWorldPlugin"
    "org.trustedanalytics.atk.engine.example.plugins.SparkWordCountPlugin"
    "org.trustedanalytics.atk.engine.example.plugins.VertexOutDegreePlugin"
  ]
}