<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>doc</artifactId>
    <name>doc</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.trustedanalytics.atk</groupId>
        <artifactId>TrustedAnalytics</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>master-SNAPSHOT</version>
    </parent>

    <properties>
        
    </properties>
    <profiles>
        <profile>
            <id>doc</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>copy-conf</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>cp</executable>
                                    <workingDirectory>${basedir}/..</workingDirectory>
                                    <arguments>
                                        <argument>conf/examples/application.conf.build</argument>
                                        <argument>conf/application.conf</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>start-server</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>${basedir}</workingDirectory>
                                    <arguments>
                                        <argument>./start-server.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>compile-python</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>python</executable>
                                    <workingDirectory>${basedir}/../python-client/trustedanalytics</workingDirectory>
                                    <arguments>
                                        <argument>-m</argument>
                                        <argument>compileall</argument>
                                        <argument>.</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-stubs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>python</executable>
                                    <workingDirectory>${basedir}/../python-client/trustedanalytics/doc</workingDirectory>
                                    <arguments>
                                        <argument>build_docs.py</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-docs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>sphinx-build</executable>
                                    <workingDirectory>${basedir}/</workingDirectory>
                                    <arguments>
                                        <argument>-b</argument>
                                        <argument>html</argument>
                                        <argument>source</argument>
                                        <argument>build/html</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-server</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>${basedir}/</workingDirectory>
                                    <arguments>
                                        <argument>./stop-server.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>zip-contents</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>${basedir}</workingDirectory>
                                    <arguments>
                                        <argument>./archive.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
