.. _rest_api/v1/commands/frame__export_to_csv:



-------------------------------------------
:doc:`Commands <index>` frame/export_to_csv
-------------------------------------------

Write current frame to HDFS in csv format.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    frame/export_to_csv

:arguments:


    **frame** : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7f6895328090>>

    ..

        <Missing Description>



    **folder_name** : unicode

    ..

        The HDFS folder path where the files
        will be created.



    **separator** : None (default=None)

    ..

        <Missing Description>



    **count** : int32 (default=None)

    ..

        The number of records you want.
        Default, or a non-positive value, is the whole frame.



    **offset** : int32 (default=None)

    ..

        The number of rows to skip before exporting to the file.
        Default is zero (0).



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

Export the frame to a file in csv format as a Hadoop file.

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``_Unit``




