.. _rest_api/v1/commands/frame-__join:



-----------------------------------
:doc:`Commands <index>` frame:/join
-----------------------------------

|BETA|
Join two data frames (similar to SQL JOIN).

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    frame:/join

:arguments:


    **left_frame** : None

    ..

        <Missing Description>



    **right_frame** : None

    ..

        <Missing Description>



    **how** : unicode

    ..

        Methods of join (inner, left, right or outer).



    **name** : unicode (default=None)

    ..

        Name of new frame to be created.



    **skewed_join_type** : unicode (default=None)

    ..

        The type of skewed join: 'skewedhash' or 'skewedbroadcast'



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**



|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``<bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7f6895328090>>``




