.. _rest_api/v1/commands/graph__copy:



----------------------------------
:doc:`Commands <index>` graph/copy
----------------------------------

Make a copy of the current graph.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**


    **Note** - An argument for this command requires a Python User-Defined Function (UDF).
    This function must be especially prepared (wrapped/serialized) in order for it to run
    in the engine.  **If this argument is needed for your call (i.e. it may be optional),
    then this particular command usage is NOT practically available as a REST API.**
    Today, the trustedanalytics Python client does the special function preparation and calls this API.


:name:

    graph/copy

:arguments:


    **graph** : Graph

    ..

        <Missing Description>



    **name** : unicode (default=None)

    ..

        The name for the copy of the graph.
        Default is None.



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**



|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``dict``

        A copy of the original graph.


