.. _rest_api/v1/commands/model-svm__predict:



-----------------------------------------
:doc:`Commands <index>` model:svm/predict
-----------------------------------------

|ALPHA|
Predict the labels for the data points

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    model:svm/predict

:arguments:


    **model** : Model

    ..

        <Missing Description>



    **frame** : Frame

    ..

        A frame whose labels are to be predicted.
        By default, predict is run on the same columns over which the model is
        trained.



    **observation_columns** : list (default=None)

    ..

        Column(s) containing the observations
        whose labels are to be predicted.
        Default is the labels the model was trained on.



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

Predict the labels for a test frame and create a new frame revision with
existing columns and a new predicted label's column.

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``Frame``

        A frame containing the original frame's columns and a column with the
        predicted label.


