.. _rest_api/v1/commands/model-collaborative_filtering__new:



---------------------------------------------------------
:doc:`Commands <index>` model:collaborative_filtering/new
---------------------------------------------------------

Create a new Collaborative Filtering Recommend model.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    model:collaborative_filtering/new

:arguments:


    **dummy_model_ref** : Model

    ..

        <Missing Description>



    **name** : unicode (default=None)

    ..

        User supplied name.



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

For details about Collaborative Filter Recommend modelling,
see :ref:`Collaborative Filter <CollaborativeFilteringNewPlugin_Summary>`.

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``Model``




