.. _rest_api/v1/commands/model-lda__publish:



-----------------------------------------
:doc:`Commands <index>` model:lda/publish
-----------------------------------------

|BETA|
Creates a tar file that will used as input to the scoring engine

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    model:lda/publish

:arguments:


    **model** : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7f6895328110>>

    ..

        <Missing Description>



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

Creates a tar file with the trained Latent Dirichlet Allocation model.
The tar file is used as input to the scoring engine to predict the conditional topic
probabilities for a document.

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``dict``

        Returns the HDFS path to the tar file


