.. _rest_api/v1/commands/model-linear_regression__train:



-----------------------------------------------------
:doc:`Commands <index>` model:linear_regression/train
-----------------------------------------------------

|ALPHA|
Build linear regression model.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    model:linear_regression/train

:arguments:


    **model** : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7f6895328110>>

    ..

        <Missing Description>



    **frame** : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7f6895328090>>

    ..

        A frame to train the model on.



    **label_column** : unicode

    ..

        Column name containing the label
        for each observation.



    **observation_columns** : list

    ..

        Column(s) containing the
        observations.



    **intercept** : bool (default=None)

    ..

        The algorithm adds an intercept.
        Default is true.



    **num_iterations** : int32 (default=None)

    ..

        Number of iterations.
        Default is 100.



    **step_size** : int32 (default=None)

    ..

        Step size for optimizer.
        Default is 1.0.



    **reg_type** : unicode (default=None)

    ..

        Regularization L1 or L2.
        Default is L2.



    **reg_param** : float64 (default=None)

    ..

        Regularization parameter.
        Default is 0.01.



    **mini_batch_fraction** : float64 (default=None)

    ..

        Mini batch fraction parameter.
        Default is 1.0.



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

Creating a LinearRegression Model using the observation column and label column of the train frame.

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``_Unit``




