.. _python_api/models/model-collaborative_filtering/index:


:doc:`Models<../index>` CollaborativeFilteringModel
***************************************************

------



.. toctree::
    :hidden:

    new
    last_read_date
    name
    recommend
    status
    train

.. class:: CollaborativeFilteringModel

    Create a new Collaborative Filtering Recommend model.

    For details about Collaborative Filter Recommend modelling,
    see :ref:`Collaborative Filter <CollaborativeFilteringNewPlugin_Summary>`.

    .. rubric:: Attributes

    ====================================================================================================  ====================================================================================================
    :doc:`last_read_date <last_read_date>`\                                                               Last time this frame's data was accessed.
    :doc:`name <name>`\                                                                                   Set or get the name of the model object.
    :doc:`status <status>`\                                                                               Current model life cycle status.
    ====================================================================================================  ====================================================================================================

    .. rubric:: Methods

    ====================================================================================================  ====================================================================================================
    :ref:`__init__ <CollaborativeFilteringModel__init__>`\ (self[, name, _info])                          Create a new Collaborative Filtering Recommend model.
    :doc:`recommend <recommend>`\ (self, name, top_k)                                                     |BETA| Collaborative Filtering Recommend (ALS/CGD) model.
    :doc:`train <train>`\ (self, frame, user_col_name, item_col_name, rating_col_name[, ...])             Collaborative filtering (ALS/CGD) model
    ====================================================================================================  ====================================================================================================

.. _CollaborativeFilteringModel__init__:


.. function:: __init__(self, name=None)

    Create a new Collaborative Filtering Recommend model.


    :Parameters:

        **name** : unicode (default=None)

        ..

            User supplied name.




    :Returns:

        : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7fe750716110>>

        ..


    For details about Collaborative Filter Recommend modelling,
    see :ref:`Collaborative Filter <CollaborativeFilteringNewPlugin_Summary>`.
