

-------------------------------------------------
:doc:`Commands <index>` graph:/export_to_orientdb
-------------------------------------------------

Export graph to OrientDB

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    graph:/export_to_orientdb

:arguments:


    **graph** : Graph

    ..

        <Missing Description>



    **db_name** : unicode

    ..

        OrientDB database name.



    **batch_size** : int32 (default=1000)

    ..

        batch size for commiting transactions.



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

Exports the graph to OrientDB database located in the given dbURI.

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``dict``

        OrientDB file, statistics for the exported vertices and edges.


