
:doc:`EdgeFrame <index>`  correlation
*************************************

------


.. function:: correlation(self, data_column_names)

    Calculate correlation for two columns of current frame.


    :Parameters:

        **data_column_names** : list

        ..

            The names of 2 columns from which
            to compute the correlation.




    :Returns:

        : float64

        ..

            Pearson correlation coefficient of the two columns.
    Notes
    -----
    This method applies only to columns containing numerical data.

    Examples
    --------
    Consider Frame *my_frame*, which contains the data

        >>> my_frame.inspect()
        [#]  idnum  x1   x2   x3   x4
        ===============================
        [0]      0  1.0  4.0  0.0  -1.0
        [1]      1  2.0  3.0  0.0  -1.0
        [2]      2  3.0  2.0  1.0  -1.0
        [3]      3  4.0  1.0  2.0  -1.0
        [4]      4  5.0  0.0  2.0  -1.0


    my_frame.correlation computes the common correlation coefficient (Pearson's) on the pair
    of columns provided.
    In this example, the *idnum* and most of the columns have trivial correlations: -1, 0, or +1.
    Column *x3* provides a contrasting coefficient of 3 / sqrt(3) = 0.948683298051 .


        >>> my_frame.correlation(["x1", "x2"])
        [===Job Progress===]

            -1.0
        >>> my_frame.correlation(["x1", "x4"])
        [===Job Progress===]

            0.0
        >>> my_frame.correlation(["x2", "x3"])
        [===Job Progress===]

            -0.948683298051



