
:doc:`EdgeFrame <index>`  ecdf
******************************

------


.. function:: ecdf(self, column, result_frame_name=None)

    Builds new frame with columns for data and distribution.


    :Parameters:

        **column** : unicode

        ..

            The name of the input column containing sample.



        **result_frame_name** : unicode (default=None)

        ..

            A name for the resulting frame which is created
            by this operation.




    :Returns:

        : Frame

        ..

            A new Frame containing each distinct value in the sample and its corresponding ECDF value.
    Generates the :term:`empirical cumulative distribution` for the input column.

    Examples
    --------
    Consider the following sample data set in *frame* 'frame' containing several numbers.


    >>> frame.inspect()
    [#]  numbers
    ============
    [0]        1
    [1]        3
    [2]        1
    [3]        0
    [4]        2
    [5]        1
    [6]        4
    [7]        3
    >>> ecdf_frame = frame.ecdf('numbers')
    [===Job Progress===]
    >>> ecdf_frame.inspect()
    [#]  numbers  numbers_ECDF
    ==========================
    [0]        0         0.125
    [1]        1           0.5
    [2]        2         0.625
    [3]        3         0.875
    [4]        4           1.0


