

atk.plugin {

  command-plugins = [
    "org.trustedanalytics.atk.engine.daal.plugins.pca.DaalPcaPlugin"
    "org.trustedanalytics.atk.engine.daal.plugins.regression.linear.DaalLinearRegressionNewPlugin"
    "org.trustedanalytics.atk.engine.daal.plugins.regression.linear.DaalLinearRegressionTrainPlugin"
    "org.trustedanalytics.atk.engine.daal.plugins.regression.linear.DaalLinearRegressionPredictPlugin"
    "org.trustedanalytics.atk.engine.daal.plugins.kmeans.DaalKMeansNewPlugin"
    "org.trustedanalytics.atk.engine.daal.plugins.kmeans.DaalKMeansTrainPlugin"
  ]

}
