trustedanalytics.atk.component.archives {
  daal-plugins {
    parent = "engine-core"
    config-path = "plugins.daal-plugins"
  }
}

plugins.daal-plugins {

  //extra-classpath = [${trustedanalytics.atk.engine.hbase.configuration.path}, ${trustedanalytics.atk.engine.hadoop.configuration.path}]

  command {
    available = [
      "frames.daal_pca_cor",
      "models.daal_linear_regression_new_plugin",
      "models.daal_linear_regression_predict_plugin",
      "models.daal_linear_regression_train_plugin",
    ]

    frames {
      daal_pca_cor {
        class = "org.trustedanalytics.atk.engine.daal.plugins.pca.DaalPcaPlugin"
      }
    }

    models {
      daal_linear_regression_new_plugin {
        class = "org.trustedanalytics.atk.engine.daal.plugins.regression.linear.DaalLinearRegressionNewPlugin"
      }

      daal_linear_regression_train_plugin {
        class = "org.trustedanalytics.atk.engine.daal.plugins.regression.linear.DaalLinearRegressionTrainPlugin"
      }

      daal_linear_regression_predict_plugin {
        class = "org.trustedanalytics.atk.engine.daal.plugins.regression.linear.DaalLinearRegressionPredictPlugin"
      }
    }
  }
}
