

-------------------------------------
:doc:`Commands <index>` frame/box_cox
-------------------------------------

Calculate the box-cox transformation for each row in current frame.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    frame/box_cox

:arguments:


    **frame** : Frame

    ..

        <Missing Description>



    **column_name** : unicode

    ..

        Name of column to perform transformation on



    **lambda_value** : float64 (default=0.0)

    ..

        Lambda power paramater



    **box_cox_column_name** : unicode (default=None)

    ..

        Name of column used to store the transformation



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

Calculate the box-cox transformation for each row in a frame using the given lambda value or default 0.0.

The box-cox transformation is computed by the following formula, where yt is a single entry value(row):

 wt = log(yt); if lambda=0,
 wt = (yt^lambda -1)/lambda ; else

where log is the natural log.

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``_Unit``




