

---------------------------------------------
:doc:`Commands <index>` frame/flatten_columns
---------------------------------------------

Spread data to multiple rows based on cell data.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    frame/flatten_columns

:arguments:


    **frame** : Frame

    ..

        <Missing Description>



    **columns** : list

    ..

        The columns to be flattened.



    **delimiters** : list (default=None)

    ..

        The list of delimiter strings for each column.
        Default is comma (,).



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

Splits cells in the specified columns into multiple rows according to a string
delimiter.
New rows are a full copy of the original row, but the specified columns only
contain one value.
The original row is deleted.

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``_Unit``




