

------------------------------------------
:doc:`Commands <index>` model:cox_ph/train
------------------------------------------

|ALPHA|
Build Cox proportional hazard model.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    model:cox_ph/train

:arguments:


    **model** : Model

    ..

        <Missing Description>



    **frame** : Frame

    ..

        A frame to train the model on.



    **time_column** : unicode

    ..

        Column containing the time data.



    **covariate_columns** : list

    ..

        List of column(s) containing the co-variate data.



    **censor_column** : unicode

    ..

        Column containing the censored data. Can have 2 values: 0 - event did not happen (censored); 1 - event happened (not censored)



    **convergence_tolerance** : float64 (default=1e-06)

    ..

        Convergence tolerance



    **max_steps** : int32 (default=100)

    ..

        Max steps.



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

Fitting a CoxProportionalHazard Model using the covariate column(s)

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``dict``

        Trained Cox proportional hazard model


