

----------------------------------------------------------
:doc:`Commands <index>` model:daal_linear_regression/train
----------------------------------------------------------

|BETA|
Build Intel DAAL linear regression model.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    model:daal_linear_regression/train

:arguments:


    **model** : Model

    ..

        <Missing Description>



    **frame** : Frame

    ..

        A frame to train or test the model on.



    **value_column** : unicode

    ..

        Column name containing the value for each observation.



    **observation_columns** : list

    ..

        List of column(s) containing the observations.



    **fit_intercept** : bool (default=True)

    ..

        Parameter for whether to fit an intercept term. Default is true



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

Create Intel DAAL LinearRegression Model using the observation column and target column of the train frame

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``dict``

        Trained Intel DAAL linear regression model


