

-------------------------------------------------------------------------
:doc:`Commands <index>` model:h2o_random_forest_regressor_private/predict
-------------------------------------------------------------------------

|BETA|
Predict the values for the data points.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    model:h2o_random_forest_regressor_private/predict

:arguments:


    **model** : Model

    ..

        Handle of the model to be used



    **frame** : Frame

    ..

        A frame whose values are to be predicted.
        By default, predict is run on the same columns over which the model is
        trained.



    **observation_columns** : list (default=None)

    ..

        Column(s) containing the observations whose values are to be predicted.
        By default, we predict the labels over columns the Random Forest model
        was trained on. 



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

Predict the values for a test frame using trained H2O Random Forest Regression model, and create a new frame revision with
existing columns and a new predicted value's column.

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``Frame``

        A new frame consisting of the existing columns of the frame and
        a new column with predicted value for each observation.


