

---------------------------------------
:doc:`Commands <index>` model:lasso/new
---------------------------------------

Create a 'new' instance of a Lasso Model.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    model:lasso/new

:arguments:


    **dummy_model_ref** : Model

    ..

        <Missing Description>



    **name** : unicode (default=None)

    ..

        User supplied name.



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

lasso (least absolute shrinkage and selection operator) (also Lasso or LASSO)[1]_ is a regression
analysis method that performs both variable selection and regularization in order to enhance the prediction accuracy
and interpretability of the statistical model it produces.

.. rubric:: footnotes

.. [1] https://en.wikipedia.org/wiki/Lasso
             

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``Model``

        A new instance of a LassoModel


