.. _python_api/models/model-k_means/index:


:doc:`Models<../index>` KMeansModel
***********************************

------



.. toctree::
    :hidden:

    new
    name
    predict
    publish
    train

.. class:: KMeansModel

    create a new model

    .. rubric:: Attributes

    ====================================================================================================  ====================================================================================================
    :doc:`name <name>`\                                                                                   Set or get the name of the model object.
    ====================================================================================================  ====================================================================================================

    .. rubric:: Methods

    ====================================================================================================  ====================================================================================================
    :ref:`__init__ <KMeansModel__init__>`\ (self[, name, _info])                                          create a new model
    :doc:`predict <predict>`\ (self, frame[, observation_columns])                                        |BETA| Predict the cluster assignments for the data points.
    :doc:`publish <publish>`\ (self)                                                                      |BETA| Creates a tar file that will used as input to the scoring engine
    :doc:`train <train>`\ (self, frame, observation_columns, column_scalings[, k, max_iterations, ...])   |BETA| Creates KMeans Model from train frame.
    ====================================================================================================  ====================================================================================================

.. _KMeansModel__init__:


.. function:: __init__(self, name=None)

    create a new model


    :Parameters:

        **name** : unicode (default=None)

        ..

            name for the model




    :Returns:

        : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7f6675773110>>

        ..


