.. _python_api/models/model-naive_bayes/index:


:doc:`Models<../index>` NaiveBayesModel
***************************************

------



.. toctree::
    :hidden:

    new
    name
    predict
    train

.. class:: NaiveBayesModel

    Create a 'new' instance of a Naive Bayes model

    **Classification using Naive Bayes**

    Naive Bayes[1]_ is a probabilistic classifier with strong independence assumptions between features. It computes the conditional
    probability distribution of each feature given label, and then applies Bayes' theorem to compute the conditional probability distribution
    of label given an observation and use it for prediction. The user may initialize a NaiveBayesModel, train the model on columns of a frame
    and use the trained model to predict the value of the dependent variable given the independent observations of a frame. This model
    runs the MLLib implementation of Naive Bayes[2]_.

    .. [1] https://en.wikipedia.org/wiki/Naive_Bayes_classifier
    .. [2] https://spark.apache.org/docs/1.3.0/mllib-naive-bayes.html
                 

    .. rubric:: Attributes

    ====================================================================================================  ====================================================================================================
    :doc:`name <name>`\                                                                                   Set or get the name of the model object.
    ====================================================================================================  ====================================================================================================

    .. rubric:: Methods

    ====================================================================================================  ====================================================================================================
    :ref:`__init__ <NaiveBayesModel__init__>`\ (self[, name, _info])                                      Create a 'new' instance of a Naive Bayes model
    :doc:`predict <predict>`\ (self, frame[, observation_columns])                                        |ALPHA| Predict
    :doc:`train <train>`\ (self, frame, label_column, observation_columns[, lambda_parameter])            |ALPHA| Build a naive bayes model.
    ====================================================================================================  ====================================================================================================

.. _NaiveBayesModel__init__:


.. function:: __init__(self, name=None)

    Create a 'new' instance of a Naive Bayes model


    :Parameters:

        **name** : unicode (default=None)

        ..

            User supplied name.




    :Returns:

        : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7fe61e2b6210>>

        ..


    **Classification using Naive Bayes**

    Naive Bayes[1]_ is a probabilistic classifier with strong independence assumptions between features. It computes the conditional
    probability distribution of each feature given label, and then applies Bayes' theorem to compute the conditional probability distribution
    of label given an observation and use it for prediction. The user may initialize a NaiveBayesModel, train the model on columns of a frame
    and use the trained model to predict the value of the dependent variable given the independent observations of a frame. This model
    runs the MLLib implementation of Naive Bayes[2]_.

    .. [1] https://en.wikipedia.org/wiki/Naive_Bayes_classifier
    .. [2] https://spark.apache.org/docs/1.3.0/mllib-naive-bayes.html
                 
