

------------------------------------------------------
:doc:`Commands <index>` model:daal_naive_bayes/publish
------------------------------------------------------

|BETA|
Creates a scoring engine tar file.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    model:daal_naive_bayes/publish

:arguments:


    **model** : Model

    ..

        <Missing Description>



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

Creates a tar file with the trained multinomial Naive Bayes Model
The tar file is used as input to the scoring engine to predict the class of an observation.

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``dict``

        The HDFS path to the tar file.


