
:doc:`Models<../index>` CollaborativeFilteringModel
***************************************************

------



.. toctree::
    :hidden:

    new
    last_read_date
    name
    predict
    score
    status
    train

.. class:: CollaborativeFilteringModel

    Entity CollaborativeFilteringModel

    .. rubric:: Attributes

    ====================================================================================================  ====================================================================================================
    :doc:`last_read_date <last_read_date>`\                                                               Read-only property - Last time this model's data was accessed.
    :doc:`name <name>`\                                                                                   Set or get the name of the model object.
    :doc:`status <status>`\                                                                               Read-only property - Current model life cycle status.
    ====================================================================================================  ====================================================================================================

    .. rubric:: Methods

    ====================================================================================================  ====================================================================================================
    :ref:`__init__ <CollaborativeFilteringModel__init__>`\ (self[, name, _info])                          Create a new Collaborative Filtering (ALS) model.
    :doc:`predict <predict>`\ (self, graph[, user_column_name, product_column_name, ...])                 |BETA| Collaborative Filtering Predict (ALS).
    :doc:`score <score>`\ (self, user_id, item_id)                                                        |BETA| Collaborative Filtering Predict (ALS).
    :doc:`train <train>`\ (self, graph, weight_column_name[, max_steps, regularization, alpha, ...])      Collaborative filtering (ALS) model
    ====================================================================================================  ====================================================================================================

.. _CollaborativeFilteringModel__init__:


.. function:: __init__(self, name=None)

    Create a new Collaborative Filtering (ALS) model.


    :Parameters:

        **name** : unicode (default=None)

        ..

            User supplied name.




    :Returns:

        : Model

        ..


    For details about Collaborative Filter (ALS) modelling,
    see :ref:`Collaborative Filter <CollaborativeFilteringNewPlugin_Summary>`.

    Examples
    --------
    >>> graph = ta.Graph()

    >>> graph.define_vertex_type('source')
    [===Job Progress===]
    >>> graph.vertices['source'].add_vertices(vertex_frame, 'source', 'label')
    [===Job Progress===]
    >>> graph.define_edge_type('edges','source', 'source', directed=False)
    [===Job Progress===]
    >>> graph.edges['edges'].add_edges(edge_frame, 'source', 'dest', 'weight')
    [===Job Progress===]
    >>> model = ta.CollaborativeFilteringModel()
    [===Job Progress===]
    >>> model.train(graph, 'weight')
    [===Job Progress===]
    >>> model.score(1,5)
    [===Job Progress===]

