.. _rest_api/v1/commands/model-lda__new:



-------------------------------------
:doc:`Commands <index>` model:lda/new
-------------------------------------

Creates Latent Dirichlet Allocation model

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    model:lda/new

:arguments:


    **dummy_model_ref** : Model

    ..

        <Missing Description>



    **name** : unicode (default=None)

    ..

        User supplied name.



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

|LDA| is a commonly-used algorithm for topic modeling, but,
more broadly, is considered a dimensionality reduction technique.
For more detail see :ref:`LDA <LdaNewPlugin_Summary>`.

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``Model``

        A new instance of LdaModel


