

-----------------------------------------------------
:doc:`Commands <index>` model:linear_regression/train
-----------------------------------------------------

Build linear regression model.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    model:linear_regression/train

:arguments:


    **model** : Model

    ..

        <Missing Description>



    **frame** : Frame

    ..

        A frame to train the model on



    **value_column** : unicode

    ..

        Column name containing the value for each observation.



    **observation_columns** : list

    ..

        List of column(s) containing the
        observations.



    **elastic_net_parameter** : float64 (default=0.0)

    ..

        Parameter for the ElasticNet mixing. Default is 0.0



    **fit_intercept** : bool (default=True)

    ..

        Parameter for whether to fit an intercept term. Default is true



    **max_iterations** : int32 (default=100)

    ..

        Parameter for maximum number of iterations. Default is 100



    **reg_param** : float64 (default=0.0)

    ..

        Parameter for regularization. Default is 0.0



    **standardization** : bool (default=True)

    ..

        Parameter for whether to standardize the training features before fitting the model. Default is true



    **tolerance** : float64 (default=1e-06)

    ..

        Parameter for the convergence tolerance for iterative algorithms. Default is 1E-6



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

Creating a LinearRegression Model using the observation column and target column of the train frame

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``dict``

        Trained linear regression model


