

--------------------------------------------
:doc:`Commands <index>` model:cox_ph/predict
--------------------------------------------

|ALPHA|
<Missing Doc>

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    model:cox_ph/predict

:arguments:


    **model** : Model

    ..

        <Missing Description>



    **predict_frame** : Frame

    ..

        A frame whose hazard values



    **comparison_frame** : Frame (default=None)

    ..

        A frame storing observations to compare hazards of the predict frame against. By default it is the frame used to train the model 



    **feature_columns** : list (default=None)

    ..

        Columns containing the observations. By default it is the columns used to train the model



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**



|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``Frame``




