
:doc:`EdgeFrame <index>`  daal_covariance_matrix
************************************************

------


.. function:: daal_covariance_matrix(self, data_column_names, matrix_name=None)

    |BETA|
    Calculate covariance matrix for two or more columns.


    :Parameters:

        **data_column_names** : list

        ..

            The names of the column from which to compute the matrix.
            Names should refer to a single column of type vector, or two or more
            columns of numeric scalars.



        **matrix_name** : unicode (default=None)

        ..

            The name of the new
            matrix.




    :Returns:

        : Frame

        ..

            A matrix with the covariance values for the columns.
    Uses Intel Data Analytics and Acceleration Library (DAAL) to compute covariance matrix.

    Notes
    -----
    This function applies only to columns containing numerical data.

    Examples
    --------
    Consider Frame *my_frame*, which contains the data

        >>> my_frame.inspect()
         [#]  idnum  x1   x2   x3   x4
        ===============================
        [0]      0  1.0  4.0  0.0  -1.0
        [1]      1  2.0  3.0  0.0  -1.0
        [2]      2  3.0  2.0  1.0  -1.0
        [3]      3  4.0  1.0  2.0  -1.0
        [4]      4  5.0  0.0  2.0  -1.0


    my_frame.daal_covariance_matrix computes the covariance on each pair of columns in the user-provided list.

        >>> cov_matrix = my_frame.daal_covariance_matrix(my_frame.column_names)
        [===Job Progress===]

        The resulting table (specifying all columns) is:

        >>> cov_matrix.inspect()
        [#]  idnum  x1    x2    x3    x4
        =================================
        [0]    2.5   2.5  -2.5   1.5  0.0
        [1]    2.5   2.5  -2.5   1.5  0.0
        [2]   -2.5  -2.5   2.5  -1.5  0.0
        [3]    1.5   1.5  -1.5   1.0  0.0
        [4]    0.0   0.0   0.0   0.0  0.0





