
// The module loader is itself a module but it cannot define a parent or member-of or have members

atk.module {

  // 'system' is a special name reserved for the module-loader itself
  name = "system"

}