
atk.module-loader {

  // path to search for modules and for jars for modules
  search-path = ""

  // regular expression for what jars names to consider being a "module"
  // otherwise we'd have to open every jar or have a hard-coded list
  // opening every jar takes too long with local development where you might add ~/.m2 to your search path
  // a hard-coded list didn't seem nice because you'd need config change every time a 3rd party wants to add plugins
  module-name-pattern = "(.*plugin.*)|(engine.*)|(rest-server.*)|(interfaces.*)|(scoring-engine.*)|(scoring-interfaces.*)|(module-loader.*)"

}