
atk.module-loader {

  // path to search for modules and for jars for modules
  search-path = ""

  module-name-pattern = "(.*plugin.*)|(engine.*)|(rest-server.*)|(interfaces.*)|(scoring-engine.*)|(scoring-interfaces.*)|(module-loader.*)"

}