
atk.plugin {

  command-plugins = [
    "org.trustedanalytics.atk.engine.gc.GarbageCollectionDropStalePlugin"
    "org.trustedanalytics.atk.engine.gc.GarbageCollectionFinalizeDroppedPlugin"
    "org.trustedanalytics.atk.engine.jobcontext.JobContextReleasePlugin"
  ]

}