

-------------------------------------------
:doc:`Commands <index>` model:arima/predict
-------------------------------------------

|ALPHA|
Forecasts future periods using ARIMA.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    model:arima/predict

:arguments:


    **model** : Model

    ..

        <Missing Description>



    **timeseries_values** : list

    ..

        Time series values to use as the gold standard.



    **future_periods** : int32

    ..

        Number of periods in the future to forecast (beyond the length the time series)



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

Provided fitted values of the time series as 1-step ahead forecasts, based
on current model parameters, then provide future periods of forecast.  We assume
AR terms prior to the start of the series are equal to the model's intercept term
(or 0.0, if fit without an intercept term).  Meanwhile, MA terms prior to the start
are assumed to be 0.0.  If there is differencing, the first d terms come from the
original series.

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``dict``

        A series of 1-step ahead forecasts for historicals and then future periods
        of forecasts.


