

-----------------------------------------------------------
:doc:`Commands <index>` model:cox_proportional_hazard/train
-----------------------------------------------------------

|ALPHA|
Build Cox proportional hazard model.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    model:cox_proportional_hazard/train

:arguments:


    **model** : Model

    ..

        <Missing Description>



    **frame** : Frame

    ..

        A frame to train the model on.



    **time_column** : unicode

    ..

        Column containing the time data.



    **covariate_column** : unicode

    ..

        List of column(s) containing the covariate data.



    **epsilon** : float64

    ..

        Convergence epsilon.



    **censored_column** : unicode (default=)

    ..

        List of column(s) containing the censored data. Can have 2 values: 0 - event did not happen (censored); 1 - event happened (not censored)



    **beta** : float64 (default=0.0)

    ..

        Initial beta.



    **max_steps** : int32 (default=10)

    ..

        Max steps.



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

Fitting a CoxProportionalHazard Model using the covariate column(s)

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``dict``

        Trained Cox proportional hazard model


