

----------------------------------------------
:doc:`Commands <index>` model:daal_k_means/new
----------------------------------------------

Create a 'new' instance of a DAAL k-means model.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    model:daal_k_means/new

:arguments:


    **dummy_model_ref** : Model

    ..

        <Missing Description>



    **name** : unicode (default=None)

    ..

        User supplied name.



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

k-means [1]_ is an unsupervised algorithm used to partition
the data into 'k' clusters.
Each observation can belong to only one cluster, the cluster with the nearest
mean.
The k-means model is initialized, trained on columns of a frame, and used to
predict cluster assignments for a frame.

This model runs the DAAL implementation of k-means[2]_. The K-Means clustering
algorithm computes centroids using the Lloyd method[3]_

.. rubric:: footnotes

.. [1] https://en.wikipedia.org/wiki/K-means_clustering
.. [2] https://software.intel.com/en-us/daal
.. [3] https://en.wikipedia.org/wiki/Lloyd%27s_algorithm

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``Model``

        A new instance of DaalKMeansModel


