<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.trustedanalytics.atk</groupId>
    <artifactId>titan-shaded</artifactId>
    <version>0.5.4b-SNAPSHOT</version>

    <description>
        This is a repacking of Titan for ATK with conflicts shaded.

        For example, both Titan and Spark depend on Kryo. This causes a ClassLoader conflict
        when Titan tries to use Kryo after it has already been initialized by Spark.

        This build creates an uber jar containing titan-core and kryo where kryo has been moved
        to a new package to prevent ClassLoader conflicts with Spark.
    </description>

    <properties>
        <dep.aurelius.version>0.5.4</dep.aurelius.version>
        <dep.tinkerpop.version>2.5.0</dep.tinkerpop.version>
        <dep.reflections>0.9.9-RC1</dep.reflections>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.thinkaurelius.titan</groupId>
            <artifactId>titan-core</artifactId>
            <version>${dep.aurelius.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thinkaurelius.titan</groupId>
            <artifactId>titan-hadoop-2</artifactId>
            <version>${dep.aurelius.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thinkaurelius.titan</groupId>
            <artifactId>titan-hbase</artifactId>
            <version>${dep.aurelius.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thinkaurelius.titan</groupId>
            <artifactId>titan-berkeleyje</artifactId>
            <version>${dep.aurelius.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thinkaurelius.titan</groupId>
            <artifactId>titan-cassandra</artifactId>
            <version>${dep.aurelius.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.thinkaurelius.titan</groupId>-->
        <!--<artifactId>titan-es</artifactId>-->
        <!--<version>${dep.aurelius.version}</version>-->
        <!--</dependency>-->


        <!--
            Include Titan dependencies
        -->
        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-core</artifactId>
            <version>${dep.tinkerpop.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop</groupId>
            <artifactId>frames</artifactId>
            <version>${dep.tinkerpop.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-ganglia</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-graphite</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.spatial4j</groupId>
            <artifactId>spatial4j</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>hppc</artifactId>
            <version>0.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.stephenc.high-scale-lib</groupId>
            <artifactId>high-scale-lib</artifactId>
            <version>1.1.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
            <version>5.0.73</version>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop.gremlin</groupId>
            <artifactId>gremlin-groovy</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.thinkaurelius.groovy-shaded-asm</groupId>
            <artifactId>groovy-shaded-asm</artifactId>
            <version>1.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>2.22</version>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-sail-graph</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch-hadoop-mr</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-n3</artifactId>
            <version>2.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-ntriples</artifactId>
            <version>2.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-rdfxml</artifactId>
            <version>2.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-trig</artifactId>
            <version>2.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-trix</artifactId>
            <version>2.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-turtle</artifactId>
            <version>2.7.10</version>
        </dependency>

        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>junit-benchmarks</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.carrotsearch.randomizedtesting</groupId>
            <artifactId>randomizedtesting-runner</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.7.Final</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.astyanax</groupId>
            <artifactId>astyanax-core</artifactId>
            <version>1.56.48</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.astyanax</groupId>
            <artifactId>astyanax-thrift</artifactId>
            <version>1.56.48</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.astyanax</groupId>
            <artifactId>astyanax-cassandra</artifactId>
            <version>1.56.48</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.astyanax</groupId>
            <artifactId>astyanax-recipes</artifactId>
            <version>1.56.48</version>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.0.5-M3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadeTestJar>true</shadeTestJar>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>modified-titan</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <!--
                                        Keep this list to a minimum, otherwise it is impossible to keep track of
                                        what is in this project from other projects that depend on this one
                                     -->
                                    <include>com.thinkaurelius.titan:*</include>
                                    <include>com.esotericsoftware.kryo:*</include>
                                    <!-- Titan uses a different version of guava than the rest of ATK -->
                                    <!--<include>com.google.common:*</include>-->
                                    <!--<include>com.google.guava:*</include>-->
                                    <!--<include>com.google.protobuf:*</include>-->
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!--
                                            Exclude these so they don't conflict when titan jar is included in gb jar.
                                          -->
                                        <exclude>META-INF/maven/com.esotericsoftware.kryo/kryo/pom.properties</exclude>
                                        <exclude>META-INF/maven/com.esotericsoftware.kryo/kryo/pom.xml</exclude>
                                        <exclude>META-INF/maven/com.esotericsoftware.reflectasm/reflectasm/pom.xml
                                        </exclude>
                                        <exclude>
                                            META-INF/maven/com.esotericsoftware.reflectasm/reflectasm/pom.properties
                                        </exclude>
                                        <exclude>META-INF/maven/com.esotericsoftware.minlog/minlog/pom.xml</exclude>
                                        <exclude>META-INF/maven/com.esotericsoftware.minlog/minlog/pom.properties
                                        </exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <!--
                                        Both Titan and Spark depend on Kryo.  This causes a classloader conflict
                                         when Titan tries to use Kryo after it has already been initialized by Spark.
                                      -->
                                    <!-- original package -->
                                    <pattern>com.esotericsoftware</pattern>
                                    <!-- new package -->
                                    <shadedPattern>org.trustedanalytics.atk.shaded.com.esotericsoftware</shadedPattern>
                                </relocation>
                                <!--<relocation>-->
                                    <!--<pattern>com.google.guava</pattern>-->
                                    <!--<shadedPattern>org.trustedanalytics.atk.shaded.com.google.guava</shadedPattern>-->
                                <!--</relocation>-->
                                <!--<relocation>-->
                                    <!--<pattern>com.google.common</pattern>-->
                                    <!--<shadedPattern>org.trustedanalytics.atk.shaded.com.google.common</shadedPattern>-->
                                <!--</relocation>-->
                                <!--<relocation>-->
                                    <!--<pattern>com.google.protobuf</pattern>-->
                                    <!--<shadedPattern>org.trustedanalytics.atk.shaded.com.google.protobuf</shadedPattern>-->
                                <!--</relocation>-->
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
