
# config file for running integration tests

trustedanalytics.atk {

  # we're using a different port so it won't interfere with a running local server
  api.port = 19099

  # use H2 for testing so that we'll have a fresh DB each time
  metastore.connection = ${trustedanalytics.atk.metastore.connection-h2}

  engine {

    spark {
      # The URL for connecting to the Spark master server
      master = "local[8]"

      # true to re-use a SparkContext, this can be helpful for automated integration tests, not for customers.
      reuse-context = true

      # dynamic libraries for Intel Data Analytics Acceleration Library (Intel DAAL)
      daal.dynamic-libraries=${DAAL_LIB_DIR}"/libAtkDaalJavaAPI.so,"${DAAL_LIB_DIR}"/libiomp5.so,"${DAAL_LIB_DIR}"/libJavaAPI.so,"${DAAL_LIB_DIR}"/"${DAAL_GCC_VERSION}"/libtbb.so.2"
    }
  }
}
