.. index::
    single: machine learning
    single: model

===========================
Machine Learning Algorithms
===========================

.. contents:: Table of Contents
    :local:
    :backlinks: none

The graph machine learning algorithms currently supported fall into these
categories:
*Collaborative Filtering*, *Graphical Models*, and *Topic Modeling*.

-----------------------
Collaborative Filtering
-----------------------
See the `models section of the API
<python_api/models/model-collaborative_filtering/index.html>`_ for details.

* `Graphical_Models`_
    * `LP`_
    * `LBP`_

* `Topic_Modeling`_
    * `LDA`_


.. _ALS:
.. include:: ds_mlal_als.inc

.. _CGD:
.. include:: ds_mlal_cgd.inc


.. _Graphical_Models:

----------------
Graphical Models
----------------


The graphical models find more insights from structured noisy data.
See `graph API <python_api/graphs/index.html>`_ for details of the
**Label Propagation (LP)** and **Loopy Belief Propagation (LBP)**.


.. _Topic_Modeling:

--------------
Topic Modeling
--------------


For Topic Modeling, see: http://en.wikipedia.org/wiki/Topic_model

.. _LDA:
.. include:: ds_mlal_lda.inc

