.. _rest_api/v1/commands/frame__covariance_matrix:



-----------------------------------------------
:doc:`Commands <index>` frame/covariance_matrix
-----------------------------------------------

Calculate covariance matrix for two or more columns.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    frame/covariance_matrix

:arguments:


    **frame** : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7f9e686f3fd0>>

    ..

        <Missing Description>



    **data_column_names** : list

    ..

        The names of the column from which to compute the matrix.
        Names should refer to a single column of type vector, or two or more
        columns of numeric scalars.



    **matrix_name** : unicode (default=None)

    ..

        The name of the new
        matrix.



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

Notes
-----
This function applies only to columns containing numerical data.

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``<bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7f9e686f3fd0>>``

        A matrix with the covariance values for the columns.


