.. _rest_api/v1/commands/model-random_forest_regressor__publish:



-------------------------------------------------------------
:doc:`Commands <index>` model:random_forest_regressor/publish
-------------------------------------------------------------

|BETA|
Creates a scoring engine tar file.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    model:random_forest_regressor/publish

:arguments:


    **model** : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7f9e68702090>>

    ..

        <Missing Description>



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

Creates a tar file with the trained Random Forest Regressor Model
The tar file is used as input to the scoring engine to predict the value of an observation.

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``dict``

        The HDFS path to the tar file.


