

-------------------------------------------------
:doc:`Commands <index>` frame:/mapreducewordcount
-------------------------------------------------

Counts and reports the top 10 words across all columns with string data in a frame.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    frame:/mapreducewordcount

:arguments:


    **frame** : Frame

    ..

        Handle to the frame to be used.



    **input_dir** : unicode

    ..

        Path to input directory.



    **output_dir** : unicode

    ..

        Path to output directory.



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

Extended Summary
        ----------------
        Extended Summary for Plugin goes here ...
    

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``dict``


                string
                String that echoes input message
            


