
:doc:`Models<../index>` GiraphCollaborativeFilteringModel
*********************************************************

------



.. toctree::
    :hidden:

    new
    last_read_date
    name
    recommend
    status
    train

.. class:: GiraphCollaborativeFilteringModel

    Entity GiraphCollaborativeFilteringModel

    .. rubric:: Attributes

    ====================================================================================================  ====================================================================================================
    :doc:`last_read_date <last_read_date>`\                                                               Read-only property - Last time this model's data was accessed.
    :doc:`name <name>`\                                                                                   Set or get the name of the model object.
    :doc:`status <status>`\                                                                               Read-only property - Current model life cycle status.
    ====================================================================================================  ====================================================================================================

    .. rubric:: Methods

    ====================================================================================================  ====================================================================================================
    :ref:`__init__ <GiraphCollaborativeFilteringModel__init__>`\ (self[, name, _info])                    Create a new Collaborative Filtering Recommend model.
    :doc:`recommend <recommend>`\ (self, name, top_k)                                                     |BETA| Collaborative Filtering Recommend (ALS/CGD) model.
    :doc:`train <train>`\ (self, frame, user_col_name, item_col_name, rating_col_name[, ...])             Collaborative filtering (ALS/CGD) model
    ====================================================================================================  ====================================================================================================

.. _GiraphCollaborativeFilteringModel__init__:


.. function:: __init__(self, name=None)

    Create a new Collaborative Filtering Recommend model.


    :Parameters:

        **name** : unicode (default=None)

        ..

            User supplied name.




    :Returns:

        : Model

        ..


    For details about Collaborative Filter Recommend modelling,
    see :ref:`Collaborative Filter <CollaborativeFilteringNewPlugin_Summary>`.