# Archive declaration
trustedanalytics.atk.component.archives {
  scoring-engine {
    parent = "scoring-interfaces"
    class = "org.trustedanalytics.atk.scoring.ScoringServiceApplication"
  }
}

trustedanalytics.scoring-engine {
  archive-tar = "hdfs://asood1-ws1.hf.intel.com:8020/user/atkuser/models_422911e5958a4398a0cd3a8db3605f72.tar"
}

trustedanalytics.atk {
  scoring {
    identifier = "ia"
    host = "127.0.0.1"
    port = 9100
    default-count = 20
    default-timeout = 30s
    request-timeout = 29s
    logging {
      raw = false
      profile = false
    }
  }
}


