
:doc:`CollaborativeFilteringModel <index>`  __init__
****************************************************

------


.. function:: __init__(self, name=None)

    Create a new Collaborative Filtering (ALS) model.


    :Parameters:

        **name** : unicode (default=None)

        ..

            User supplied name.




    :Returns:

        : Model

        ..


    For details about Collaborative Filter (ALS) modelling,
    see :ref:`Collaborative Filter <CollaborativeFilteringNewPlugin_Summary>`.

    Examples
    --------
    >>> graph = ta.Graph()

    >>> graph.define_vertex_type('source')
    [===Job Progress===]
    >>> graph.vertices['source'].add_vertices(vertex_frame, 'source', 'label')
    [===Job Progress===]
    >>> graph.define_edge_type('edges','source', 'source', directed=False)
    [===Job Progress===]
    >>> graph.edges['edges'].add_edges(edge_frame, 'source', 'dest', 'weight')
    [===Job Progress===]
    >>> model = ta.CollaborativeFilteringModel()
    [===Job Progress===]
    >>> model.train(graph, 'weight')
    [===Job Progress===]
    >>> model.score(1,5)
    [===Job Progress===]

