.. _python_api/models/model-svm/index:


:doc:`Models<../index>` SvmModel
********************************

------



.. toctree::
    :hidden:

    new
    last_read_date
    name
    predict
    status
    test
    train

.. class:: SvmModel

    Entity SvmModel

    .. rubric:: Attributes

    ====================================================================================================  ====================================================================================================
    :doc:`last_read_date <last_read_date>`\                                                               Last time this frame's data was accessed.
    :doc:`name <name>`\                                                                                   Set or get the name of the model object.
    :doc:`status <status>`\                                                                               Current model life cycle status.
    ====================================================================================================  ====================================================================================================

    .. rubric:: Methods

    ====================================================================================================  ====================================================================================================
    :ref:`__init__ <SvmModel__init__>`\ (self[, name, _info])                                             |ALPHA| Create a 'new' instance of a Support Vector Machine model.
    :doc:`predict <predict>`\ (self, frame[, observation_columns])                                        |ALPHA| Predict the labels for the data points
    :doc:`test <test>`\ (self, frame, label_column[, observation_columns])                                |ALPHA| Predict test frame labels and return metrics.
    :doc:`train <train>`\ (self, frame, label_column, observation_columns[, intercept, ...])              |ALPHA| Build SVM with SGD model
    ====================================================================================================  ====================================================================================================

.. _SvmModel__init__:


.. function:: __init__(self, name=None)

    |ALPHA|
    Create a 'new' instance of a Support Vector Machine model.


    :Parameters:

        **name** : unicode (default=None)

        ..

            User supplied name.




    :Returns:

        : Model

        ..

            A new instance of SvmModel
    Support Vector Machine [1]_ is a supervised algorithm used to
    perform binary classification.
    A Support Vector Machine constructs a high dimensional hyperplane which is
    said to achieve a good separation when a hyperplane has the largest distance
    to the nearest training-data point of any class.
    This model runs the MLLib implementation of SVM [2]_ with SGD [3]_ optimizer.
    The SVMWithSGD model is initialized, trained on columns of a frame, used to
    predict the labels of observations in a frame, and tests the predicted labels
    against the true labels.
    During testing, labels of the observations are predicted and tested against
    the true labels using built-in binary Classification Metrics.

    .. rubric:: footnotes

    .. [1] https://en.wikipedia.org/wiki/Support_vector_machine
    .. [2] https://spark.apache.org/docs/1.3.0/mllib-linear-methods.html
    .. [3] https://en.wikipedia.org/wiki/Stochastic_gradient_descent
