.. _rest_api/v1/commands/frame___partition_count:



----------------------------------------------
:doc:`Commands <index>` frame/_partition_count
----------------------------------------------

Calls underlying Spark RDD method.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    frame/_partition_count

:arguments:


    **frame** : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7f498e2579d0>>

    ..

        <Missing Description>



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**



|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``dict``




