.. _rest_api/v1/commands/model-principal_components__predict:



----------------------------------------------------------
:doc:`Commands <index>` model:principal_components/predict
----------------------------------------------------------

|ALPHA|
Predict using principal components model.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    model:principal_components/predict

:arguments:


    **model** : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7f2699b23150>>

    ..

        Handle to the model to be used.



    **frame** : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7f2699b230d0>>

    ..

        Frame whose principal components are to be computed.



    **mean_centered** : bool (default=True)

    ..

        Option to mean center the columns. Default is true



    **t_squared_index** : bool (default=False)

    ..

        Indicator for whether the t-square index is to be computed. Default is false.



    **observation_columns** : list (default=None)

    ..

        List of observation column name(s) to be used for prediction. Default is the list of column name(s) used to train the model.



    **c** : int32 (default=None)

    ..

        The number of principal components to be predicted. Default is the count used to train the model.



    **name** : unicode (default=None)

    ..

        The name of the output frame generated by predict.



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

Predicting on a dataframe's columns using a PrincipalComponents Model.

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``<bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7f2699b230d0>>``

        A frame with existing columns and 'c' additional columns containing the projections of V on the the frame and an additional column storing the t-square-index value if requested


