<!--
/*
// Copyright (c) 2015 Intel Corporation 
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
*/
-->
<!--
The following packages need to be installed to create rpms and debian packages
RUN apt-get install -y build-essential fakeroot dpkg-dev librpm-dev
RUN apt-get install -y dh-make gnupg pbuilder ubuntu-dev-tools bzr-builddeb apt-file autoconf automake autotools-dev dh-make debhelper devscripts fakeroot xutils lintian javahelper

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>package</artifactId>
    <name>package</name>

    <parent>
        <groupId>org.trustedanalytics.atk</groupId>
        <artifactId>TrustedAnalytics</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>master-SNAPSHOT</version>
    </parent>

    <properties>
        <pkg.version>0.4.0</pkg.version>
    </properties>
    <profiles>
        <profile>
            <id>package</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                    <value>0</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>chmod-shellscripts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>chmod</executable>
                                    <arguments>
                                        <argument>-R</argument>
                                        <argument>+x</argument>
                                        <argument>${basedir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>package-python-rest-client</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>${basedir}</workingDirectory>
                                    <arguments>
                                        <argument>package.sh</argument>
                                        <argument>-p</argument>
                                        <argument>trustedanalytics-python-client</argument>
                                        <argument>-b</argument>
                                        <argument>${env.BUILD_NUMBER}</argument>
                                        <argument>-v</argument>
                                        <argument>${pkg.version}</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>tar-gz-rest-server</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>${basedir}</workingDirectory>
                                    <arguments>
                                        <argument>${basedir}/config/trustedanalytics-tar/package.sh</argument>
                                        <argument>trustedanalytics-tar</argument>
                                        <argument>${env.BUILD_NUMBER}</argument>
                                        <argument>${pkg.version}</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>tar-gz-scoring-server</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>${basedir}</workingDirectory>
                                    <arguments>
                                        <argument>${basedir}/config/trustedanalytics-scoring-tar/package.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>package-rest-server</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>${basedir}</workingDirectory>
                                    <arguments>
                                        <argument>package.sh</argument>>
                                        <argument>-p</argument>
                                        <argument>trustedanalytics</argument>
                                        <argument>-b</argument>
                                        <argument>${env.BUILD_NUMBER}</argument>
                                        <argument>-v</argument>
                                        <argument>${pkg.version}</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>package-trustedanalytics-parcel</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>${basedir}</workingDirectory>
                                    <arguments>
                                        <argument>package.sh</argument>
                                        <argument>-p</argument>
                                        <argument>trustedanalytics</argument>
                                        <argument>-b</argument>
                                        <argument>${env.BUILD_NUMBER}</argument>
                                        <argument>-v</argument>
                                        <argument>${pkg.version}</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
