
:doc:`Models<../index>` NaiveBayesModel
***************************************

------



.. toctree::
    :hidden:

    new
    name
    predict
    train

.. class:: NaiveBayesModel

    <TBD>

    .. rubric:: Attributes

    ====================================================================================================  ====================================================================================================
    :doc:`name <name>`\                                                                                   Set or get the name of the model object.
    ====================================================================================================  ====================================================================================================

    .. rubric:: Methods

    ====================================================================================================  ====================================================================================================
    :ref:`__init__ <NaiveBayesModel__init__>`\ (self[, name, _info])                                      <TBD>
    :doc:`predict <predict>`\ (self, frame[, observation_columns])                                        |ALPHA| <TBD>
    :doc:`train <train>`\ (self, frame, label_column, observation_columns[, lambda_parameter])            |ALPHA| Build a naive bayes model.
    ====================================================================================================  ====================================================================================================

.. _NaiveBayesModel__init__:


.. function:: __init__(self, name=None)

    <TBD>


    :Parameters:

        **name** : unicode (default=None)

        ..

            User supplied name.




    :Returns:

        : dict

        ..


