.. _rest_api/v1/commands/_admin-___explicit_garbage_collection:



------------------------------------------------------------
:doc:`Commands <index>` _admin:/_explicit_garbage_collection
------------------------------------------------------------

<Missing Doc>

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    _admin:/_explicit_garbage_collection

:arguments:


    **age_to_delete_data** : unicode (default=None)

    ..

        Minimum age of entity for data deletion.
        Defaults to server config.



    **age_to_delete_meta_data** : unicode (default=None)

    ..

        Minimum age of entity for meta data deletion.
        Defaults to server config.



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**



|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``_Unit``




