.. _rest_api/v1/commands/model-k_means__new:



-----------------------------------------
:doc:`Commands <index>` model:k_means/new
-----------------------------------------

Create a 'new' instance of a k-means model.

POST /v1/commands/
==================

GET /v1/commands/:id
====================

Request
-------

**Route** ::

  POST /v1/commands/

**Body**



:name:

    model:k_means/new

:arguments:


    **dummy_model_ref** : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7f675f7ab0d0>>

    ..

        <Missing Description>



    **name** : unicode (default=None)

    ..

        name for the model



|

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

**Description**

**Clustering using k-means**

k-means[1]_ is an unsupervised algorithm used to partition the data into 'k' clusters. Each observation can belong to only one cluster, the cluster with the nearest mean.
The user may initialize a k-means model, train the model on columns of a frame and predict cluster assignments for a frame using a trained model.
This model runs the MLLib implementation of k-means[2]_ with enhanced features, computing the number of elements in each cluster during training and during predict
computing the distance of each observation from its cluster center and also from every other cluster center.

.. [1] https://en.wikipedia.org/wiki/K-means_clustering
.. [2] https://spark.apache.org/docs/1.3.0/mllib-clustering.html#k-means
    

|

Response
--------

**Status** ::

  200 OK

**Body**

Returns information about the command.  See the Response Body for Get Command here below.  It is the same.


GET /v1/commands/:id
====================

Request
-------

**Route** ::

  GET /v1/commands/18

**Body**

(None)

**Headers** ::

  Authorization: test_api_key_1
  Content-type: application/json
|

Response
--------

**Status** ::

  200 OK

**Body**


``<bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7f675f7ab0d0>>``




