.. _python_api/models/model-principal_components/new:


:doc:`PrincipalComponentsModel <index>`  new
********************************************

------


.. function:: __init__(self, name=None)

    Create a 'new' instance of principal component model.


    :Parameters:

        **name** : unicode (default=None)

        ..

            User supplied name.




    :Returns:

        : <bound method AtkEntityType.__name__ of <trustedanalytics.rest.jsonschema.AtkEntityType object at 0x7f9fe99bf150>>

        ..


